
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 7.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>逐浪 - 乱流</title>

  
    <meta name="description" content="《乱流》序章章节《野史专家说》下的短中篇小说之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="逐浪">
<meta property="og:url" content="http://example.com/2025/12/05/%E9%80%90%E6%B5%AA/">
<meta property="og:site_name" content="乱流">
<meta property="og:description" content="《乱流》序章章节《野史专家说》下的短中篇小说之一。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/12/05/%E9%80%90%E6%B5%AA/%E5%A4%B4%E5%83%8F">
<meta property="article:published_time" content="2025-12-05T15:37:00.000Z">
<meta property="article:modified_time" content="2025-12-13T05:36:15.855Z">
<meta property="article:author" content="莫语谌">
<meta property="article:tag" content="亚乌领">
<meta property="article:tag" content="主线">
<meta property="article:tag" content="短篇小说">
<meta property="article:tag" content="野史专家说">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/12/05/%E9%80%90%E6%B5%AA/%E5%A4%B4%E5%83%8F">
  
  
  
  <meta name="keywords" content="亚乌领,主线,短篇小说,野史专家说">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"莫语谌","sameAs":[],"image":"头像"},"dateCreated":"2025-12-05T23:37:00+08:00","dateModified":"2025-12-13T13:36:15+08:00","datePublished":"2025-12-05T23:37:00+08:00","description":"《乱流》序章章节《野史专家说》下的短中篇小说之一。","headline":"逐浪","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/12/05/%E9%80%90%E6%B5%AA/"},"publisher":{"@type":"Organization","name":"莫语谌","sameAs":[],"image":"头像","logo":{"@type":"ImageObject","url":"头像"}},"url":"http://example.com/2025/12/05/%E9%80%90%E6%B5%AA/","keywords":"亚乌领, 主线, 短篇小说, 野史专家说","thumbnailUrl":"https://cdn4.winhlb.com/2025/12/13/693cf82f24079.png","image":1}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="story" text-indent><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/categories/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://cdn4.winhlb.com/2025/12/13/693cfbad17b45.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">乱流</div><div class="sub normal cap">缓慢建设中的静态网站</div><div class="sub hover cap" style="opacity:0">咕咕咕咕咕咕</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item" title="主页" href="/"><span>主页</span></a><a class="nav-item active" title="文章" href="/categories/"><span>文章</span></a><a class="nav-item" title="标签" href="/tags/"><span>标签</span></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2025/12/07/Iyce/"><span class="title">地区介绍·伊斯领</span></a><a class="item title" href="/2025/12/05/%E9%80%90%E6%B5%AA/"><span class="title">逐浪</span></a><a class="item title" href="/2025/12/05/%E7%93%9C%E8%80%81%E5%B8%88%E8%BD%B6%E9%97%BB%EF%BC%9A%E6%A2%A6%E9%87%8C%E4%BA%BA/"><span class="title">瓜老师轶闻：梦里人</span></a><a class="item title" href="/2025/12/05/%E6%B0%94%E5%91%B3%E8%B0%9C%E9%A2%98/"><span class="title">气味谜题</span></a><a class="item title" href="/2025/12/05/%E6%9C%AA%E7%AB%9F%E4%B9%8B%E6%84%BF/"><span class="title">未竟之愿</span></a><a class="item title" href="/2026/12/09/%E6%97%B6%E9%97%B4%E7%BA%BF/"><span class="title">世界观时间总线</span></a><a class="item title" href="/2025/12/09/%E6%80%BB%E5%9C%B0%E5%9B%BE/"><span class="title">世界观总地图</span></a><a class="item title" href="/2025/12/06/%E5%97%9C%E9%85%92%E8%80%85%E4%B9%8B%E6%AD%BB/"><span class="title">嗜酒者之死</span></a><a class="item title" href="/2025/12/06/%E5%88%97%E8%BD%A6%E5%9B%9E%E9%9F%B3/"><span class="title">列车回音</span></a><a class="item title" href="/2025/12/06/%E4%B8%8D%E8%AE%B2%E9%81%93%E7%90%86%E7%9A%84%E4%BA%9A%E4%B9%8C%E4%BA%BA2025/"><span class="title">《不讲道理的亚乌人》230年第51期</span></a></div></widget>
</div>
<footer class="footer dis-select"><div class="social-wrap"></div></footer>
</div></aside><div class="l_main" id="main">





<div class="article banner top"><img class="lazy bg" data-src="https://cdn4.winhlb.com/2025/12/13/693cf82f24079.png">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%BA%8F%E7%AB%A0%E6%95%85%E4%BA%8B%E7%AF%87%E7%AB%A0/">序章故事篇章</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%BA%8F%E7%AB%A0%E6%95%85%E4%BA%8B%E7%AF%87%E7%AB%A0/%E9%87%8E%E5%8F%B2%E4%B8%93%E5%AE%B6%E8%AF%B4/">野史专家说</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2025-12-05T15:37:00.000Z">2025-12-05</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2025-12-13T05:36:15.855Z">2025-12-13</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>逐浪</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>《乱流》序章章节《野史专家说》下的短中篇小说之一。</p>
<span id="more"></span>

<p>由于本篇篇幅相当长，达到4.2万字之多，本文将根据分节添加目录充当书签。</p>
<hr>
<h6 id="1"><a href="#1" class="headerlink" title="1"></a>1</h6><p>“……说真的，两位家长。这不是在限制小姑娘的自由行动。在学校里和人打架本身不是非常严重的问题。但是你们也知道，几年前隔壁那所初等学校就出了事故，有个男孩子刚到学校，就把他的同学打到医院里住了三个月。这是考虑到孩子的安全。这次可能只是两个小朋友之间的争执，谁也不知道下次出手的是什么人……”</p>
<p>面对导员的滔滔不绝，纳什·桑塔格一直绷紧了身子，挺直脊背，微微垂着自己圆乎乎的头颅，时不时地上下晃动着自己挂着沉痛表情的脸，仿佛在学校里打架的不是女儿，而是他自己。相比之下，站在后排的戴莉亚和薇洛母女的态度则差了许多。戴莉亚半眯着眼睛，站在原地打盹，垂在脑后的马尾辫悄悄摇动。薇洛则低头摆弄着自己的手指，时不时地微微抬头看看四周，又立刻埋下头去。她可不愿意再被导员逮到。</p>
<p>“……所以，请两位家长一定要和小姑娘强调一下这件事的严重性。我们不希望再看到任何一个孩子在学校里受到这种意外伤害。”</p>
<p>“好的，伯翰老师！”纳什立刻以非常洪亮的声音回答，还特意挺了挺胸脯。</p>
<p>导员菲伊·伯翰被吓得怔了怔，连站在纳什身后打盹的戴莉亚·桑塔格都不得不睁开了眼睛。她看见导员重新转向自己的办公桌，在几张纸里翻找，便轻轻咳了两声。</p>
<p>万幸的是，导员在她之前开了口。“还有一件事，”菲伊推了推鼻梁上的眼镜，另一只手拿着一张纸，“薇洛已经三年级了。”</p>
<p>“是的，薇洛三年级了，她很快就要过自己的十一岁生日……”</p>
<p>导员没有理睬纳什。“……她的同学，甚至比她小的孩子都已经通过了‘古代史测试’，但薇洛甚至还没有报过名。”</p>
<p>“啊，这件事。”纳什立刻挂上一副笑脸，两颊的肉堆在眼角，“这个我们知道，我们心里有数。虽然薇洛在学校已经学得很扎实了，但我们还打算给她再讲点别的故事，为了保证小朋友还有足够的兴趣听这些，我们……”</p>
<p>“好，好。”导员连连点头，“别的没什么事了。时间也晚了，可以带小姑娘回去了。”</p>
<p>一听到这话，蔫巴巴的薇洛立刻跳了起来。没等纳什鞠躬敬礼和导员道谢道别，就拽着戴莉亚的袖子，一个劲儿地往门外挪。导员当然都看在眼里，但在体积巨大的纳什面前，她没法做什么，只得提高声音，对着门口说：“不许再打架了啊！”</p>
<p>“好的老师！”薇洛朝着门里大喊一声，拔腿就跑。</p>
<h6 id="2"><a href="#2" class="headerlink" title="2"></a>2</h6><p>一旦踏上回家的路，薇洛就变得神采飞扬。她肆无忌惮地在人流之间跳来跳去，两根小辫几乎要飞到空中，让在身后追赶自己的纳什绕得晕头转向，气喘吁吁。当她从戴莉亚身边钻过，试图再一次进入人群中时，戴莉亚一把拽住她的手臂。</p>
<p>“站住，小薇洛。你家伙怎么又跟同学打架啊，”戴莉亚揪了揪薇洛的耳朵，“谁又招惹你啦？”</p>
<p>“疼，妈妈。”薇洛立刻皱着眉头，挤出哭腔，可怜兮兮地仰脸看着戴莉亚。</p>
<p>戴莉亚揉揉薇洛的脸。“少来这套。你上次不是说你收拾了几个男生，他们现在不敢打你了吗？”</p>
<p>纳什这时才扭动着壮实的身躯，挤回到母女二人身旁。“小朋友越来越能跑了，现在已经跟我有得一拼了！”他喘着粗气说。</p>
<p>“你也少说几句。”戴莉亚回头摆了纳什一眼。纳什吐吐舌头，做了个鬼脸。</p>
<p>“是这样的妈妈。”薇洛说，“今天米娅带了她在家里自己做的小鼓。是上个星期音乐老师教的。她拿一块不知道什么硬硬的布包在一个不知道什么桶上，就这样。”薇洛用双手在空中比划着桶的形状，“然后科迪他们看见了，就开始说那个小鼓很丑。他们说得可难听啦，米娅都快哭了他们还在说，还把那个小鼓扔来扔去，结果最后摔碎啦！”</p>
<p>“确实该打。”戴莉亚点点头，看向纳什。纳什立刻也点点头。</p>
<p>“我就看不下去啦，”薇洛趁机从戴莉亚手里钻出来，倒着走在爸爸妈妈面前，手舞足蹈地比划，“我就去跟他们说，‘哪有你们这样的！’他们不理我。我又说，‘你们再这样我打你们啊！’他们还不理我。然后我就过去啦，我先这样，”薇洛弓步立在路中央，左手伸直向前，右手弯曲立掌，“然后这样，哈！”她将右掌用力推了出去，险些打了个趔趄，“锤到他的肚皮上！然后这样，”她站直身子，右脚从身侧向前踢去，结果蹭到了一个路人的裤子，“啊，对不起对不起，我不是故意的！”她立刻站稳，对着路人连连鞠躬。好在路过的是个忙碌的中年人，没太理睬小薇洛，只是拍了拍裤子，就匆匆走开了。</p>
<p>“还挺有架势。这也是老师教的？”戴莉亚问。</p>
<p>薇洛几步跑到父母面前，一家人一起继续朝着家的方向前进。“是啊，有个老师教这个。我今天跟着乔丝一起去上了课！”</p>
<p>“挺好。下次打架注意着点，别再给老师逮住了，”戴莉亚耸耸肩，“今年这已经是我和你爸第三次去听她唠叨了。”</p>
<p>“好的妈妈！”薇洛摆出大大的笑脸，露出满口歪歪扭扭的牙。</p>
<p>纳什谨慎地咳了咳。“那什么，我说一句。”他开口，“我觉得菲伊今天说得挺有道理。”</p>
<p>戴莉亚拍了拍薇洛的肩膀。“别学你爸，要叫导员伯翰老师。”</p>
<p>“好的妈妈！”薇洛立刻回答，转身又对纳什做了个鬼脸。</p>
<p>纳什尴尬地又咳了咳。“我是说，伯翰老师今天说得有一定的道理。”</p>
<p>“她不是每次说的都差不多吗？今天说什么新鲜的了？”戴莉亚朝着纳什微微转头。</p>
<p>纳什立刻抓住机会接话。“就知道你俩肯定没听。”他的胖脸上露出狡猾的微笑，“几年前隔壁那所学校里面出了个事故。有个小男孩刚进校，就因为一点小问题和同学打架，结果把他同学打得断了两根肋骨和一个小臂。”</p>
<p>“嘶。”戴莉亚吸气。薇洛看着纳什，往戴莉亚身前钻了钻。</p>
<p>纳什看见母女俩的反应，表现得更加得意。“当时我还去了解了一下这件事。那个打架的小朋友第二天就申请特殊情况休学了，他们给被打的那个小孩赔了一大笔钱。我当时还记得他叫啥，好像家里还挺有点名气……但是现在记不得了……”纳什伸手挠头，把夹杂着白发的黑色短发刨得乱七八糟。</p>
<p>“那看起来确实不能随便跟人打架。”戴莉亚点点头，“听见没有薇洛？不想住院的话就忍着点。”</p>
<p>“但是他们真的很可恶诶。”薇洛小声嘀咕。</p>
<p>“想点别的办法，不一定非得打架。”戴莉亚说，“好了到家了。今天该你做饭，纳什。”</p>
<p>“哦，我突然想起来我有篇稿子还没写，否则明天亲爱的邦辰先生又要来追杀我了……”</p>
<p>“往哪儿逃？做饭去！”</p>
<h6 id="3"><a href="#3" class="headerlink" title="3"></a>3</h6><p>晚上睡觉的时候，纳什钻在自己的被子里，哼哼唧唧地抱怨母女二人一起欺负他，吵得坐在床上叠衣服的戴莉亚计划着用衣服砸他的肚子。这时候薇洛穿着睡衣，从门外跳进来，一下子蹦到床上，右手臂替戴莉亚敲中了纳什的肚皮，惹得纳什又是一阵惨叫。</p>
<p>“上船吗爸爸？上船吗妈妈？”薇洛摆着一张灿烂的笑脸，来回看着身前两人。</p>
<p>刚刚还在惨叫的纳什闻言立刻坐起身，精神抖擞满面红光：“上船！”他忽然想起自己还光着上半身，于是立刻朝上拽了拽被子。另一只手在被窝里掏了几下，将三个手柄扔在床上。“我亲爱的戴莉亚，”他摆出夸张得有些恼人的笑容，嘴唇却紧紧地贴在一起，模样甚是滑稽，“薇洛的无敌舰队正在等待着你！”</p>
<p>戴莉亚最终没忍住，一挥手把叠得整整齐齐的衣服砸在纳什身上。“表情太难看了！”她嚷嚷着，却爬上床，拿起一个深紫色的手柄，“我越来越能理解邦辰先生为什么整天追杀你了！”</p>
<p>纳什装模作样地嗷嗷叫着，将周围的衣服重新拿起来叠好，恭恭敬敬地摆在戴莉亚身边。薇洛对这样的事情早已习以为常。她蹦下床，在床头柜上捣鼓了一阵，打开了墙上的投影。</p>
<p>戴莉亚白了纳什一眼，将衣服放在床边，盘腿对着墙面坐下。纳什于是转头对薇洛说：“小薇洛现在越来越熟练了。想当年小薇洛第一次玩这个的时候，直接把老爸辛辛苦苦攒了五年的无敌舰队全报废了……”</p>
<p>“妈妈！爸爸欺负我！”薇洛跪坐在床上，嚷嚷。</p>
<p>“揍他！”戴莉亚回答。</p>
<p>于是薇洛一掌拍在纳什的肚皮上。纳什立刻嗷嗷叫起来，在并不宽敞的床上来回扭，扭得床吱呀作响。但当游戏系统发出第一声微弱的提示音时，纳什又“噌”地一下挪回原位，趴在床上，熟练地握着手柄，嘴兴奋地咧开，露出一口白牙。</p>
<p>“瘾真够大的。”戴莉亚嘟哝着，也趴在床上。</p>
<p>“彼此彼此啦，我亲爱的……”</p>
<p>“爸爸妈妈！我趴不下啦！”薇洛叫喊着，卖力地试图钻进戴莉亚和纳什之间的孔隙中，“爸爸你又长胖啦！”</p>
<p>“戴莉亚，你女儿欺负我。”纳什扁着嘴，不情不愿地朝旁边挪了挪。</p>
<p>戴莉亚翻了个白眼。“活该。”薇洛挤在两个大人中间，转向纳什，吐了吐舌头。</p>
<p>“呜呜呜，你们都欺负我！”纳什捏着哭腔，手里却不停下，“上船！玫瑰月赛季快要结束了。让我看看……我们好像……还没输过。”</p>
<p>“那是因为我们只打了十六场。”戴莉亚说。</p>
<p>“十六场！整整十六场诶！”纳什大声抗议，“即使在赛季里面连胜十六场也可以排到相当前面去了！”</p>
<p>“爸爸，这个游戏叫什么来着？”薇洛突然问。</p>
<p>“呃。”纳什挠了挠头，“忘了。哎哎哎不管了我们得开始下一场了，让我看看我们今天打谁……”</p>
<h6 id="4"><a href="#4" class="headerlink" title="4"></a>4</h6><p>夜晚十点的街道几乎一片漆黑。偶尔有行人从路上经过，路灯才会慵懒地亮起片刻。只是在这样的街道上，并不十分安静。</p>
<p>德兰尼·蔡斯拿着电子地图，在街上摸索。她打了个哈欠，揉揉眼睛。现在理应是下班时间，但街道上有人报了警，她不得不及时出动，解决问题。目的地应该就在不远处。德兰尼又朝前方踏了几步，前面的路灯缓缓亮起。临街的铺面都已经关紧大门，招牌也已经暗淡下来。就这昏暗的灯光，德兰尼四处张望，最终将目光锁定在一处透着光的窗帘。这扇窗户位于二层，窗户的正下方挂着一块招牌，上面隐约写着“牙科”的字样。</p>
<p>电子地图上登记的地名是“新柳牙科”，大约就是这里了。距离越近，德兰尼越能够确定自己的判断正确无误。即使距离这家诊所还有大概五十米的距离，她已经能够听见窗户中传来的吵闹声。</p>
<p>“左边！他从左边打过来了！快，快把他截住！”</p>
<p>“右路！注意上面！”</p>
<p>“吼啊！”</p>
<p>听起来像是一家人在打游戏。德兰尼可以隐约辨认出三个声音，一个中年男性、一个较为年长的女性和一个小孩。她稍微考虑了一下片刻之后需要使用的说辞，在按下访客铃之前还是踌躇了相当一段时间。入职的第一天便需要处理这样的事，不能算是意料之外，但总还是让人有些忧虑的。</p>
<p>楼上的叫喊声稍微平息了一些。德兰尼深吸一口气，按下玻璃门旁边的访客铃。</p>
<p>“谁啊，这么半夜三更的……”传来一个女性的抱怨声。德兰尼甚至听见下楼梯的声音，但她独自站在诊所门外的这几十秒，她感觉像一个世纪。</p>
<p>黑漆漆的诊所内部亮起一盏灯，让牙科椅张牙舞爪的轮廓显现在德兰尼的眼前。德兰尼咽了一口唾沫，有点紧张地盯着屋内的楼梯口，睡意早已全无。</p>
<p>首先从楼梯口出现的是个小女孩。她从墙后侧露出半边脸，瞧了瞧门外，便立刻又缩了回去。德兰尼听见她喊了一声：“妈妈，是个阿姨！”</p>
<p>紧接着，一个穿着睡袍的中年女性从楼梯上打着哈欠走向门口。德兰尼认为，这应该就是诊所里的牙科大夫。来之前她仔细看了看诊所的档案，这位大夫应该叫做戴莉亚·桑塔格。</p>
<p>“你好。”戴莉亚打着哈欠，隔着玻璃门问，“请问有什么事吗？现在不是上班时间，但如果你牙疼得要死我们还是可以考虑给你打一针。”</p>
<p>“呃，不是。是这样，”德兰尼懊恼地发现，自己一开口就又变得支支吾吾，“我不是来看牙的。嗯，我是刚来的社区执法者，我叫德兰尼·蔡斯。啊，这是我的证件。”德兰尼从衣兜里掏出一张卡片，贴在玻璃门上。</p>
<p>戴莉亚草草看了一眼。“啊这样，那请进来坐坐。”她打着哈欠，打开了门锁，又随手打开了诊所里的大灯。“屋里乱七八糟的，就在这里坐坐吧。”戴莉亚指指门口摆放的几个小沙发椅，“要喝点什么？”</p>
<p>“啊、啊，”德兰尼谨慎地走进门，思考着自己该坐在哪一把椅子上，“这个，随便……”</p>
<p>这时楼梯上又有人出现。是个身材壮硕的中年男人，头发有些花白，乱七八糟地堆在头顶。他穿着像是一条毯子的睡袍，面前的扣子很有可能扣错了位。刚刚的小女孩跟在男人身后，一双亮亮的眼睛悄悄地打量着来客。</p>
<p>“纳什你去端几杯水来。”戴莉亚叉着腰，“别磨叽。”</p>
<p>“好的，亲爱的老婆。”这个叫纳什的男人打着哈欠，摇摇晃晃地走到一个柜台后面。</p>
<p>“薇洛，过来坐着。”戴莉亚招呼小女孩，“叫……”她回头看了德兰尼一眼，“你应该叫姐姐。嗯……可以再说一遍你叫什么吗？”</p>
<p>“啊，德兰尼·蔡斯。”德兰尼十指交叉放在身前。</p>
<p>“叫德兰尼姐姐。”戴莉亚说。</p>
<p>小女孩睁大眼睛看了德兰尼一会儿，不情不愿地拖长了声音：“德兰尼姐姐——”</p>
<p>纳什两只手掐着四只玻璃杯，摇摇晃晃地走到她们面前。“坐，坐，”他把水杯放在矮桌上，上下挥舞双手，“都坐下说，站着干嘛……”说完，他打了个巨大的哈欠，一屁股跌坐在一只椅子上。</p>
<p>“端正你的态度，纳什。”戴莉亚也随意坐在椅子上，脸朝着男人，“这姑娘是新来的社区执法者，半夜三更来找咱多半是有什么要事。”</p>
<p>德兰尼刚决定坐下，就又听见这一句，顿时犹豫起来。好在这一家三口似乎都没有特别在意她。纳什努力地坐起身来一些，但仍旧慵懒地瘫着：“啊，亲爱的你放心，我最近没犯事。”</p>
<p>薇洛蹲在一把沙发椅上，双手抱着膝盖，搓着手指头。</p>
<p>“嗯咳，是这样。”德兰尼煞有其事地咳了咳。见三人都转过脸来，她深吸一口气，继续说，“是这样。我们最近收到了好几次居民的报警，说有些时候半夜三更的，诊所的方向会传来很大的噪音，影响休息……”</p>
<p>“啊。”纳什张张嘴。</p>
<p>“就在刚刚，又有一家人报了警，所以我不得不立刻赶过来，告知你们……”德兰尼有点支支吾吾，她不是很确定自己接下来该说什么，“刚刚我过来的时候确实观察到了这种现象。嗯，是这样，没有法律规定不能半夜打游戏，但是就是说，这样影响到别人的话，可能就……嗯，不太行……”</p>
<p>“啊，是这样。”纳什点点头，“我对此表示忏悔。”</p>
<p>薇洛蹲在板凳上，已经闭上了眼睛，脑袋晃来晃去。戴莉亚则显得若有所思。</p>
<p>真是棘手！德兰尼有点挫败地在心里呐喊。这家人虽然都长着遵纪守法好公民的模样，但不论是从他们的措辞还是态度来说，德兰尼都不认为他们是如何安分的人。现在只能指望他们不会惹出太多麻烦……</p>
<p>“是这样，”纳什抠抠他花白的短发，继续说，“这个是我们每周例行的健康且规律的且十分有效的娱乐活动，虽然我们的技术有待提高，但是我们已经坚持好几年了，之前也被人举报过，所以我们已经大幅削减了娱乐活动的频率。”</p>
<p>天啊！德兰尼在心里呐喊。不过她还是设法摆出礼貌的微笑，回应这个胖胖的先生：“现在的情况是，我们已经收到了很多条报警消息。你们的，呃，健康的娱乐活动确实已经影响到了不少人的生活。我们的建议是，嗯，最好能改一下这个娱乐活动的时段，或者尽量小声一些……否则我们可能不得不采取一点强制手段……”</p>
<p>“啊是这样。”纳什立刻点点头，但似乎并没有被所谓强制手段吓到，反而说，“我很明白，确实如此。我也被你们那些穿大袍子裹成蘑菇的同僚抓住过好几次了……”纳什说到这里的时候，德兰尼的脸不受控制地抽了抽，但纳什没有注意到，仍然非常自然地说着，不管是语气还是神情都自然得有点过分，仿佛这种事情是他的家常便饭，“……你们那些同僚下手是真的狠啊！我每次被他们抓住之后都不得不在床上动弹不得地躺好几天，嘶，简直疼得我跳脚……”</p>
<p>还好这时，缩在旁边若有所思的戴莉亚出声打断。“嘿，纳什，少说几句你的劣迹吧！”戴莉亚一拳拍在纳什肥厚的脊背上，又转头面向德兰尼，假装没有看见德兰尼用手把下巴扶回原处，带着有点尴尬的表情笑着说，“事情跟你想的很不一样。纳什只是因为经常拖稿被编辑追杀不敢从正门回家，需要半夜爬窗子回来，所以经常被当成窃贼抓住。虽然这方面确实劣迹斑斑，但他目前还没有明目张胆地干过什么违法乱纪的事情。”</p>
<p>什么叫目前还没有啊！德兰尼在心里绝望地叫喊。她明显感觉自己脸上的表情已经僵硬，恐怕比戴莉亚的好不到哪里去。听戴莉亚说了这一通之后，德兰尼虽然将信将疑，但总算还是稍微放心了些。</p>
<p>纳什龇牙咧嘴地伸手揉了揉刚刚被戴莉亚捶打的位置，这时候夸张地活动了一下脸上的肌肉，又继续说：“啊是的，亲爱的执法者女士，我保证我是个记录清白且良好的公民，人生在世将近四十年从未受到过一次警告。请你不用担心，我会立刻全方面重新制定健康的娱乐计划，从源头解决报警的问题！”纳什说着说着，竟显得有点兴奋，德兰尼看着他逐渐涨红的脸，生怕他下一秒就要站起来敬个礼。就连旁边那个一直抱着腿摇头晃脑打盹的小姑娘，都被一下子惊得抬起头来，眨着她迷茫的眼睛环视四周。</p>
<p>德兰尼立刻回答：“那样的话真是十分感谢，良好的社区环境需要我们共同构建……”说到这里，连德兰尼也觉得再多说点什么就有点累赘了，索性把后面她自己也记不太清楚的一大串标准结束语给省略了，直接说，“……这么晚来访打扰你们休息了，如果有任何需要欢迎联系我们，或者直接来驿站找我们。如果没有更多的事，我就先告辞了！”</p>
<h6 id="5"><a href="#5" class="headerlink" title="5"></a>5</h6><p>德兰尼走后，纳什像是完全没有了睡意，又开始没完没了地在屋子里絮叨。他说：“怎么这姑娘这么快就走了呢！我还没好好跟她介绍一下我当年同一个晚上被执法者抓住三次的无双事迹……”</p>
<p>“你就省省吧，”戴莉亚无情地打断他，一把关掉诊所里面的灯，“你也不看看你都把别人吓成啥样了，多好看一姑娘，听了你说的下巴都要掉地上去了。”纳什悄悄扁扁嘴，看上去并不同意戴莉亚的这种说辞。</p>
<p>薇洛缩在小沙发椅上，不情不愿地扭动，想尽量晚一点回床上躺着。但是纳什没有给她耍赖的机会，伸手就揪住了薇洛的小辫。“该去睡觉了薇洛！明天还要上学呢！”纳什将小辫提在手里，嘿嘿嘿地笑着，惹得戴莉亚直皱眉。</p>
<p>“不嘛爸爸。”薇洛闭着眼睛，哼哼唧唧。</p>
<p>戴莉亚打了个哈欠。“薇洛就交给你了，我要先睡觉去。”她说着，又打了个哈欠，转身朝楼上走去了。</p>
<p>纳什看着戴莉亚离开，朝着她的背影吐了吐舌头。薇洛这时恰好睁开了眼睛，看见纳什的行为，立刻一扫之前的倦态，“蹭”地从椅子上坐起来。纳什吓得猛一回头，看见薇洛满脸堆笑地看着自己，就觉得大事不妙。</p>
<p>“我要把刚刚的事情告诉妈妈！”薇洛摆着满脸笑容说。</p>
<p>“哎，可别，我的好宝贝，”纳什压低声音求饶，时不时地回头看一眼，以防戴莉亚突然又从楼上下来搞偷袭。确定背后安全之后，他凑到薇洛跟前，小声说：“你要啥爸爸都给你。”</p>
<p>薇洛开心地笑着，眼睛滴溜溜地转了几圈，问道：“嗯，爸爸，你之前被那个，那群穿黑衣服的家伙，是怎么抓住的啊？”</p>
<p>这一个问题已经足以让纳什感到无比的难堪了。若不是此时有可怕的把柄掌握在女儿的手中，纳什现在一定已经计划着转身逃跑了！可惜现在的状况下，纳什已经身不由己。更过分的是，薇洛随即追加了一个条件：“我要爸爸在卧室里讲！”</p>
<p>已经收拾好睡衣、整整齐齐地躺在床上的戴莉亚，则不得不再一次忍受父女两人无边无际的聊天。聊天内容她是很熟悉的——毕竟每一次纳什想要从窗子外面爬进来，都需要她拽着绳梯在窗边接应。这时候，虽然外面守夜的匿名执法者会认为他俩是特别嚣张的盗窃共犯，但由于挂在外墙上的纳什明显更方便逮捕，所以每一次也就只有纳什遭殃。一般情况下是一个匿名执法者用强光手电照向纳什，然后用执法者团体引以为豪的极强的肉搏能力将纳什从墙上按到地上制服；然后纳什立刻嗷嗷惨叫着说自己是良民，并且就住在楼上，只是因为正门有人要堵他所以他不得不走爬墙这条路，然后戴莉亚就不得不站在窗前朝楼下喊话，说确实是这样，他们一家人住这里，然后完整地把新柳牙科的相关信息报一遍，甚至出示一点证明身份的证件。这个时候可能会有另外两三个匿名执法者到达现场支援，先前的匿名执法者被说服之后只好向另外几人挥挥手，警告纳什几句之后，监督他爬进正确的窗户，再消失在夜色当中。</p>
<p>纳什悲痛欲绝地讲完这一段故事后，满脸悲戚，躺在床上两眼一闭就要装睡过去。薇洛听得很兴奋，不停地在被子里扭来扭去，弄得身旁两个大人都不得安宁。戴莉亚一度指出，应该及时给薇洛单独弄一间小卧室和床，但由于诊所楼上的空间十分有限，这一设想迟迟未能得到实现。</p>
<p>此时，薇洛又问：“爸爸，那些，嗯，穿黑袍子的和刚刚楼下那个姐姐是……怎么回事啊？”</p>
<p>听到这个问题，纳什顿时又来了兴趣。他立刻把刚刚才闭上的眼睛睁开，转脸对着薇洛，一本正经地解释：</p>
<p>“刚刚来的那个姐姐属于社区执法者，那些穿大黑袍子的是匿名执法者。他们都属于执法者团体，干的事情是解决一些纠纷，和收拾犯法的人。”</p>
<p>“唔。”薇洛点点头，“那那个姐姐为啥不穿大黑袍子啊？”</p>
<p>“嗯咳，我认为，”纳什的眉毛用力绞在了一起，“我认为是这样的，社区执法者管的大多数是一些日常的小事，他们甚至不需要去打架……”</p>
<p>“打架需要穿袍子吗？”</p>
<p>“不是。我是说，呃，”纳什现在的表情逐渐变得有点扭曲，“我是说，匿名执法者需要去打架，所以他们会有点顾虑……”</p>
<p>“防止有人去报仇。”一直没说话的戴莉亚总算听不下去了，插了一嘴。</p>
<p>“对对对，”纳什立刻附和，“虽然他们的职责是按照法律收拾违法的人，但是被收拾的人可能会因此记仇，如果他们不匿名工作的话，就有更大的可能被报复。如果他们担心自己被报复，那么他们就不能很好地工作。所以他们匿名。”</p>
<p>“啊，哦，哦。”薇洛若有所思地扭了扭身子，也不知道究竟懂了还是没懂。</p>
<p>纳什想了想，又接着说：“执法者内部的层级划分是很严明的，每一级都有不同的权限，但是具体的我还真没了解过。我只记得最高的两级是有称号的……嗯，然后有的执法者可以穿隐身衣。”</p>
<p>“隐身衣！”薇洛的眼睛立刻又亮起来。</p>
<p>“是的没错，那种衣服披上之后，不仔细看就看不出人影来。”纳什有点骄傲地微笑着，点点头，“应该是他们去收拾大坏蛋的时候需要用的，那些工作非常危险！不过偶尔也会有执法者在路上穿隐身衣，我有一次走到一个没人的地方，就好像踢了谁一脚似的。应该就是个穿隐身衣的执法者了。”</p>
<p>“哇！”薇洛张大了嘴。</p>
<p>这样的回应让纳什越发得意，他继续说：“平常如果我们遇到危险，只要报警，立刻就会有匿名执法者来救我们！在这个方面，匿名执法者可比社区执法者快多了。比如说如果小薇洛在学校里把同学揍得太惨了，可能就会有穿大黑袍子的家伙过来制止哦！”</p>
<p>薇洛的眼睛转了转，问道：“那为什么他们一定要穿大黑袍子呢？穿别的颜色的不行吗？”</p>
<p>“这是个非常好的问题！”纳什几乎要叫唤起来。还好戴莉亚及时踢了他一脚，他才收了收自己的嗓门，压低声音，故作神秘地说，“这就跟传说故事有关了！世界伊始的时候，风神格礼和海神米尔娜割断了时间之环……”</p>
<p>“这个我知道爸爸，”薇洛毫不留情地打断纳什，大声说，“我在学校里学了好久的这个！然后格礼和米尔娜很随便地把路边上的一棵风信子变成了，呃，那什么来着，预言与律法之神，雅辛托斯……”说着说着她的声音越来越小，小到即使是躺在旁边的纳什也听不太清。</p>
<p>“是是是的，”纳什接话，“然后这两位创世神就到不知道哪里度假去了，把一团糟的世界全部扔给雅辛托斯打理。这可是你们‘古代史测试’的重要内容哦！今天你伯翰老师刚说了这事儿，看起来你们班就你没考过了，可得好好学！”</p>
<p>“知道啦知道啦。”薇洛瓮声瓮气地嘟囔。</p>
<p>“执法者是这么回事。据说雅辛托斯刚诞生的时候是很弱的，格礼觉得就这么放他一个神在世界上到处晃荡有点太不负责任了，就决定给他弄点护卫。这时候他看见树下面长了一堆黑色的蘑菇，黑漆漆的分不清谁是谁，就把这群蘑菇变成了护卫。这些护卫被称为‘风铃役’，它们的首领被称为‘风铃侍’。这两个称号现在仍旧被最高执法者和他的直接手下使用着，因为他们的主要职责之一是保护以雅辛托斯留下的血脉延续的王室成员。但是因为现在需要保护的远不止是王室，普通公民的正常生活也需要被保护，所以这个护卫的概念被延伸成了‘执法者’。不过，所有执法者的装扮仍旧是按照当年的黑蘑菇来的。”</p>
<p>“哇。”薇洛听得表情呆滞，像是在发愣。片刻之后，薇洛又问：“这些都是真的吗？”</p>
<p>纳什犹豫了一会儿，回答：“我觉得这是真的。虽然目前留存的七个神族后裔聚居的城堡我一个都没见过，但是我就是感觉这件事情挺靠谱的。”</p>
<p>“城堡！他们住在城堡里！”薇洛嚷嚷。</p>
<p>纳什考虑了片刻，补充说：“传说中是这样的，每年也有不少人会吹嘘他们真的看到了那些城堡。像咱住的亚乌领外边就有一个，是冷兵器之神斯蒂列托的后裔斯狄伦家族的城堡，据说城堡修得非常夸张，一层楼有十几米高。但我确实没见过。住在里面的都是具有比较多的这个家族血脉的人，他们一个二个都是不好惹的家伙，所以还是别去打扰他们比较好。”</p>
<p>“好想去看看呀。”薇洛小声嘀咕。</p>
<p>“也不是所有具有那些家族血脉的人都住城堡里。”纳什几乎在自言自语，“我记得好像有一条法律……哦不对，那个好像不是法律，是契约。总之有一条是这么说的，出生时血试结果中，神族血脉占比超过一定比例的就必须回城堡居住，不得随意外出。好多年前，维利亚女王刚五岁的儿子泽维尔王子离开王宫从此下落不明，很有可能就是这个原因。”</p>
<p>“泽维尔王子？”薇洛眨着眼睛，“我听说过！他好像很帅！”</p>
<p>“噗！”一直闭眼听着的戴莉亚没忍住笑出声来。</p>
<p>纳什倒没有很在意，接着说：“确实！你还没出生的时候，那位小王子就因为长得非常好看闻名全国了！虽然新历以来的国王或者女王都长得非常好看，同时出生的小公主乔安娜也很可爱，但是因为小王子长得实在是有点出类拔萃，所以全国人都知道了这件事！是吧，戴莉亚？”</p>
<p>戴莉亚没想到自己被强行扯入了这个话题，只得含糊其辞：“是有这么回事。”</p>
<p>纳什得意地扭了扭身子，继续说：“等泽维尔王子稍微长大一些了，他留下的照片就更加好看！按照他们斯塔尔领土著的话来说，简直就是活过来的雕塑！”说着，纳什就要起身。戴莉亚立刻又踹了他一脚，他才不情不愿地继续躺在床上嘟哝。“哪天等你妈睡了，我给你把照片翻出来看。”纳什对着眼睛闪闪发光的薇洛说，“总之就是长得很好看。”</p>
<p>“哇哇！”薇洛发出夸张的声音。</p>
<p>“但是有一件非常蹊跷的事情。是这样的，泽维尔王子虽然长得很好看，但是和他的父母、他妹妹乔安娜公主都长得一点也不像。维利亚女王和乔安娜公主都是漂亮的金色卷发和绿色的眼睛，但是泽维尔王子的头发是浅棕色的，眼睛是那种很漂亮的蓝色。跟禚戾亲王也完全不一样。所以一度有人猜测泽维尔王子的来历可能不太正常……”</p>
<p>“嘿，纳什，”戴莉亚打断他，“我记得乱说这种东西是会掉脑袋的。”</p>
<p>“你说得对，亲爱的老婆。”纳什立刻掐住话头，“总之就是，泽维尔王子五岁的时候突然从王宫里消失了。当时维利亚女王宣称泽维尔王子是去某个不宜公开的地方养病——这个可怜的小男孩从小就坐轮椅——但是同时有传言说，泽维尔王子消失的第二天，乔安娜小公主差点把王宫给哭塌了。所以时至今日仍旧有不少人坚持认为泽维尔王子就躲在人群中的某个角落里面，还有相当多的人在设法把这个小王子揪出来。他们的目的就很复杂了，有的甚至是打着挟持这个小男孩以达到成为实际的统治者的主意去的……不过反正这些家伙目前为止没有一个成功。即使这位王子的容貌可以说是非常突出，但这么多年了还是没人发现他在哪里！唉，想想都快十年过去了……”</p>
<p>薇洛已经闭上眼睛，安安静静地躺在床上，沉沉地睡去了。戴莉亚看了她一眼，扯了扯被子，压低声音阻止纳什继续说下去。“天都快亮了，你也赶紧睡觉！”戴莉亚小声责备。</p>
<p>纳什仍旧大睁着眼睛，满脸沉痛地盯着天花板。片刻之后，他皱着眉头，转头看向戴莉亚，一字一字地认真发问：“亲爱的，说实话，你相信那些神话故事吗？”</p>
<p>戴莉亚已经困得快睁不开眼睛了。她模糊地应了几声，便侧过身去，背向纳什，立刻进入了来得太迟的睡眠之中。</p>
<p>只有纳什还饱受着思考的折磨，始终睁着眼睛，直挺挺地躺在床上。</p>
<h6 id="6"><a href="#6" class="headerlink" title="6"></a>6</h6><p>翌日，戴莉亚打着哈欠、顶着黑眼圈连滚带爬地离开床铺的时候，纳什已经不知所踪。她揉着眼睛走下楼，发现冰箱明显被洗劫过，里面的速食存货有显而易见地被挑三拣四过的迹象。戴莉亚立刻明白了现在的情况。她转头朝诊所的玻璃门外一瞧，就捕捉到了塞尔焦·邦辰先生冷峻又刻板的身影正立在门前。她非常熟悉这个早已经不再年轻的男人。邦辰先生的白发虽说并不见得比纳什要多，但面容和身姿上的沧桑是整齐的衣着掩盖不住的。每次当他站在戴莉亚的牙科诊所门口时，从诊所门口路过的人都会油然生出肃然起敬的欲望。</p>
<p>这时薇洛也被吵嚷个不停的闹钟催着起了床。薇洛的衣服穿得乱七八糟，小衬衫的扣子扣得歪歪扭扭错了位，半截裤的腰带耷拉在前面；她的头发更是像鸟窝一样，偏偏还被她用手不停地抓。</p>
<p>“好了薇洛，赶紧去刷牙。”戴莉亚催促着这个小姑娘，随手帮她扯着衣服，又从旁边的柜子上拿起一把梳子，“你爸爸今天又去逃难了，没法送你上学。我们今天要走过去。赶紧，妈妈去弄早饭。”</p>
<p>“爸爸又去逃难啦。”薇洛几乎是闭着眼睛，把没有挤牙膏的牙刷伸进嘴里。戴莉亚见状，立刻将牙刷又拔了出来。“打起精神来，小薇洛，”戴莉亚尽可能严肃地说，“觉可以去了学校再补，只要不被老师抓到就行；但是如果你迟到了，伯翰老师就又要来找我们麻烦了！”</p>
<p>“哦——”薇洛拖长了声音，不情不愿地再一次把牙刷塞进嘴里捣着，“爸爸又去逃难啦——”</p>
<p>“小点声，邦辰先生就在外面站着呢！”戴莉亚急匆匆地从冰箱里扯出一袋煎饼胚，扔进料理箱里，看着料理箱亮着温暖的黄灯，发出怡人的嗡嗡声。</p>
<p>塞尔焦·邦辰是纳什·桑塔格的顶头上司，是亚乌领最不正经的刊物《不讲道理的亚乌人》的主编。虽说这本刊物不论是标题还是内容，都与邦辰先生本人的形象大相径庭，但是跟据纳什在家里叨叨的内容来看，邦辰先生对于速报奇闻的评审态度的离谱程度，甚至远远凌驾于纳什之上，时常能令纳什感慨连连，自愧不如。由于纳什经常拖稿——如果按照他本人的话来说，是“暂时性地因为缺乏灵感而感到才华枯竭”——要从纳什手里得到应有的稿件，邦辰先生可是费尽了心力。每隔一段时间，邦辰先生就会前来牙科诊所门口堵门，一旦看见纳什冒头，就对其进行惨无人道的施压。后来纳什长了记性，一旦意识到自己可能会被邦辰先生堵门，他就会早早地起床，从窗口沿着绳梯爬下去，悄悄躲到别处尝试“采集灵感”；等天完全黑下去了，估摸着邦辰先生已经离开了，纳什才又悄悄地沿着戴莉亚放下的绳梯爬上楼。虽说这样会导致他经常被值夜班的执法者抓获，但总比被邦辰先生抓住并一阵臭骂要来得舒服得多。</p>
<p>很明显，今天也是相同的状况。戴莉亚焦急地看了一眼墙上的挂钟，毫不留情地将煎饼塞进薇洛的嘴里，一只手提上薇洛的书包，另一只手推着薇洛的背，赶着这个小姑娘就走出诊所门。她不得不对着邦辰先生打个招呼：“早上好啊，邦辰先生！您今天看起来气色真不错！”</p>
<p>塞尔焦·邦辰板着脸，不吃戴莉亚这一套。戴莉亚立刻接着说：“纳什今天一早就起床出门了，也不知道去了哪里！我要是见到他，一定提着他的耳朵让他把稿子尽快交给您的！我要送女儿上学去了，先告辞了，邦辰先生！”一口气说完，戴莉亚又推了推正呆滞地啃着煎饼的薇洛，三步并作两步离开了门口。</p>
<p>“他好吓人哦。”薇洛嘴里包着满满的饼，含糊地说着。戴莉亚这才放慢脚步，在路边的小摊上买了一杯豆浆，硬塞进薇洛手里。“你可不能像你爸那样，都快成老赖了！”戴莉亚抱怨，“快去上学吧！今天别打架啊！”</p>
<p>“知道了知道了妈妈！”薇洛打着哈欠，接过书包，两只手拿着早饭，摇摇晃晃地走进学校里去了。</p>
<p>看着薇洛的背影消失在校门口之后，想到回诊所的时候又要和邦辰先生打个照面，戴莉亚就不由得苦笑起来。</p>
<h6 id="7"><a href="#7" class="headerlink" title="7"></a>7</h6><p>最近一段时间来，天气一直阴沉着。在这段连阳光都被掩盖的时间内，天空中墨色的云却不厌其烦地来回翻滚，趁着风势，从东边滚到西边，又绕上一圈，滚回原处。就是不肯落下几滴雨珠。</p>
<p>戴莉亚·桑塔格将空调与除湿器开到最大的挡位，自己仍坐在桌前，左手摇着折扇，昏昏欲睡。在这个夏天，没有什么比一场雷雨更值得期待的了。大家的牙齿似乎也都这么觉得，近日来诊所看牙的病人也少之又少。无聊加上环境的不适宜，更让戴莉亚想要闭上双眼，直接睡过去。</p>
<p>偏偏当戴莉亚正在午休的时候，有一个人推开了诊所的门。戴莉亚刚抬起头，便看见一团深色的影子立在自己面前，从头到脚用厚重的深色布料裹得严严实实，只露出一双明黄色的眼睛盯着自己。她不自觉地便拉开了一旁的抽屉，拿出其中的折刀握在手里。不过事情的发展并没有像一开头这样让人恐慌。这位难得的访客并不像他看起来那样死气沉沉。当他犹豫着取下面巾和帽子，将大衣挂在衣帽架上时，戴莉亚甚至多看了他几眼。他是个帅气的年轻人，这一点无需否认，有点苍白的皮肤和明亮的黄色眼睛都很容易让人产生好感。但在诊所里他显得有些过于拘谨，以至于当他躺在牙科椅上，试图张开嘴让戴莉亚查看情况时，戴莉亚不得不尝试着给他讲点笑话，让他把脸上的肌肉放松一些。</p>
<p>“如果拔掉我的犬齿，我会死掉吗？”这个叫柯林·安思卓的年轻人躺在椅子上，身体僵硬，连询问的话语都在微微颤抖。</p>
<p>戴莉亚透过他薄嘴唇之间微微张开的缝隙瞧了瞧他的牙，立刻看见两枚尖锐的管状犬牙。</p>
<p>好家伙，是个吸血鬼。这年头在外边随便乱跑的吸血鬼可不常见。</p>
<p>“它们没有出问题啊。”戴莉亚努力地将反射镜塞进他的嘴里，反复转换着角度，以尝试观察他的牙，“没坏，甚至可以说保护得很好。怎么就要拔了呢？”</p>
<p>“唔。”他哼了一声，用力眨着眼睛。</p>
<p>“前几年有个你的同族来拔牙。”戴莉亚说着，耸耸肩，“他吃了太多的糖，牙蛀掉了。他躺在这里的时候不停地嚷嚷，说还是觉得甜食更好吃。”</p>
<p>柯林眯起眼睛，“扑哧”笑了起来。唇角只是微微上扬。戴莉亚立刻将反射镜挪了挪位置。“对，就这样，放松。”她转动镜面，用小手电照进柯林的嘴里，“很棒的牙。都可以用来给矫正牙齿的产品打广告了。”她说着，将镜子从柯林的嘴里拿出来，擦了擦，“昨天有个女孩要来矫正牙齿。她的牙明明长得还挺不错的。你平常用那两颗牙吗？”戴莉亚咧开嘴，指指自己的犬齿，“我是说，拿来咬……”</p>
<p>柯林微微摇头。“甜食更好吃。”他悄声说。</p>
<p>“那我想应该不会有太大问题。”戴莉亚笑着揉揉鼻子，“不过你为什么要拔了它们呢？”</p>
<p>柯林垂下睫毛。“唔，”他压低声音，咳嗽几声，“是因为我的……嗯，女友……她不喜欢我这两颗牙齿……”</p>
<p>“不喜欢牙？”戴莉亚的手抖了抖。</p>
<p>“呃，不是……”柯林咬住了下唇，“这个，她觉得，我的这两颗牙有些吓人……”</p>
<p>“吓人。吓人还会找你做男朋友？”戴莉亚连连摇头。</p>
<p>“但是我不太想拔它们，”柯林加快语速补充，“它们，嗯，我想我至少应该保留它们……”</p>
<p>戴莉亚想了想。“好吧。我也不知道拔了会不会出问题。我需要先去查一查。你明天再来吧。”</p>
<p>“唔。”柯林立刻闭上嘴，从牙科椅上坐直身子。</p>
<p>“哇啊啊啊——我回来啦！”</p>
<p>门外忽然传来的喊声，吓得柯林立刻绷直了全身。紧接着又是一阵物品碰撞的声响，一个小女孩背着书包从门口冲进来。“有个叔叔！”她嚷嚷。</p>
<p>“小声些，薇洛！还有，这是哥哥！”戴莉亚转过头责备。</p>
<p>“叔叔好！”薇洛大声招呼。</p>
<p>戴莉亚叹口气，随即说：“这是我女儿，不太听话，请别见怪。那个，我说，你不如试试先把你的牙藏起来，我是说，说话的时候……”</p>
<p>“喔哇哇喔喔！”薇洛用嘴唇包着上下齿，不知道在说什么。</p>
<p>“……差不多就是这样。”戴莉亚露出生硬的微笑。</p>
<p>柯林点点头，瞧了瞧椅子旁边那个扎着两条小辫，正歪着头盯着自己的小姑娘。</p>
<h6 id="8"><a href="#8" class="headerlink" title="8"></a>8</h6><p>那天晚上，薇洛一个人躺在床上，死缠烂打地要戴莉亚讲讲今天下午的事情。“妈妈，今天下午那个大哥哥！他好帅哦！他是谁啊！”</p>
<p>“早点睡觉，薇洛。”戴莉亚尝试着抑制住薇洛无益的好奇心。但由于她不得不在窗前等待纳什回家，遥远的安抚显得格外苍白。</p>
<p>薇洛在床上狠命地踢腿：“妈！妈！就讲讲嘛。他看起来好不一样诶！白得像个灯泡一样，好像在发光！”</p>
<p>“行了薇洛，你明天还要上学呢！明天你爸爸估计还是不能送你上学，要是你又迟到了我可不去伯翰老师那里挨骂！”</p>
<p>“还是亲爱的老婆了解我！”窗子外面突然传出一个声音。戴莉亚立刻转过头去，看见纳什已经安然无恙地爬到了窗边，满脸得意的笑容，“嘿嘿，今天值班的执法者之前抓过我，看见我就直接放我上来了！”</p>
<p>“嘁。”戴莉亚满脸的不屑。</p>
<p>薇洛倒是更兴奋了。“爸爸！你回来啦！”她在床上四处挥舞着双腿，“今天有个超级超级超级帅的大哥哥来找妈妈拔牙哦！”</p>
<p>“哦？”纳什从窗台爬进屋里，拍着衣服上的灰尘，也满脸堆笑地看着戴莉亚，“亲爱的老婆，我不再需要被邦辰先生追杀这件事就靠你了……”</p>
<p>“这是病人隐私！”戴莉亚立刻抗议，“不可能拿给你用来交稿的！你还是洗洗睡吧！”说着，戴莉亚立刻关闭了卧室的灯光，在床上躺下了。</p>
<p>纳什难得地立刻采纳了戴莉亚的建议，摸黑去了卫生间进行简单的洗漱。不过薇洛可是不肯罢休，一个劲儿地哼哼着往妈妈的方向蹭，像只黏人的小猫一样。</p>
<p>如果仅仅只有薇洛的进攻，那么戴莉亚还不至于全部交代。只可惜在戴莉亚努力尝试着睡着之前，纳什蹑手蹑脚地回到卧室，也加入了这场斗争。</p>
<p>“亲爱的戴莉亚，”纳什说得颇有些装腔作势，“你看你面前这位可怜的普通职员纳什正在因为暂时欠缺的灵感而被迫流亡在外，求求你帮他点燃一点点火花……”</p>
<p>“我是没想到你这种年纪的人了还会对年轻帅小伙感兴趣！”戴莉亚投降了，但不忘再补上一枪。纳什尴尬地撇撇嘴。戴莉亚无可奈何地交代说：“也没啥别的，就一个长獠牙的家伙……”</p>
<p>“我去！”纳什惊叫起来，就差一下子从床上蹦下去了，“活的吸血鬼！他是哪个家族的吸血鬼？”</p>
<p>“哇！”薇洛也叫起来。</p>
<p>戴莉亚有点头疼。“我怎么知道，他名字里又没写！”</p>
<p>“那他姓什么？”纳什立刻追问。</p>
<p>“安思卓！”戴莉亚没好气地回答，“你难不成知道哪个家族姓这个？”</p>
<p>“哪个家族不知道，但我有个同事姓这个。”纳什一本正经地说，“他的办公桌在我对面，是个美术编辑。长得也挺帅一小伙子。”</p>
<p>“爸爸，他真的是吸血鬼吗？妈妈，他真的是吸血鬼吗？”薇洛大声插话。</p>
<p>“是这样的，小薇洛！”纳什相当兴奋，又打开了话匣子，“不过吸血鬼是青阳国传过来的称呼，按照我们这儿的传统应该管他们叫古神碎片的后代！”</p>
<p>“啊喔。”薇洛点头。</p>
<p>“相传裂谷之战之后由雅辛托斯拔出圣剑平定战火，但矛盾并没有得到彻底的解决，所以可供居住的陆地被划为两个部分，以光之神流明与影之神杉德为首的几位神住在地面之上，另外的几位住在地面之下，并在数千年的生活之中逐渐依赖血液为生……嘿薇洛，这可都是你们学校里应该讲过的东西啊！你家伙是不是又没好好听老师讲课啦？”</p>
<p>“哇！唔……”薇洛在床上闭着眼睛哼哼唧唧。</p>
<p>“原来是这么回事。”戴莉亚反而若有所思。</p>
<p>“我亲爱的老婆，你不能这样！”纳什惨叫，“把这些东西背下来并参加考试可是一个遵纪守法的好公民必须履行的唯一义务啊！”</p>
<p>“你也敢说自己是个遵纪守法的好公民？”戴莉亚回敬他。</p>
<p>纳什脸色涨红：“我虽然整天被执法者抓住，但是我没有干过任何违法乱纪的事情！”</p>
<p>薇洛对两个大人之间的斗嘴并不是特别感兴趣。她滴溜溜转了转眼睛，扯了扯被子，引起两位家长的注意。“爸爸，妈妈，他们真的吸血吗？”</p>
<p>这回是戴莉亚先回答她：“那个年轻人说他不吸。他甚至想来把他那两颗用来吸的牙给拔掉。”</p>
<p>“那我们的猜想范围就小了很多。”纳什突然接话，“如果是伊格尼特或者杰里维尔或者林家族的成员的话，他们肯定不会乐意把这两颗牙当摆设。由此我们可以断定这位安思卓一定是海亚林家族的！那么他长得很帅就不足为奇了！”</p>
<p>“你怎么对这些名字奇奇怪怪的家族这么熟悉啊！”戴莉亚有点难以置信，“不过话说回来，你昨天说的那个契约不是说，血统里面神裔的成分超过多少就必须被抓进城堡里吗！这个年轻人都长出牙来了，想必已经超过那个界限了……”</p>
<p>“话是这么说，但是契约毕竟不是法律，”纳什义正辞严，仿佛他就是规则的制定者，“如果那些超出范围的人没有干出伤天害理的大事让人发现他们本来不应该待在这里，那么让他们继续当个良民也不是什么坏主意，毕竟关在城堡里的生活肯定还是很难过的！”</p>
<p>“说得也是。”戴莉亚晃晃脑袋。</p>
<p>薇洛的眼神在自己的爸爸妈妈之间来回扫视。很明显，她没有太听明白这两个大人在讨论什么。于是她又问：“那我可以让那个大哥哥带我去他的城堡里玩吗？”</p>
<p>“我觉得最好别去，”纳什立刻表态，“虽然这个年轻人他不吸血，但是保不准他们的家族里有一大群人是会吸血的。而我们可以肯定，以我们的能力打不过那群有离谱血统的人，所以最好还是不要冒着生命危险去打扰他们。”</p>
<p>“喔。”薇洛有点泄气地缩在床上。</p>
<p>纳什还想说点什么，但戴莉亚及时阻止了他：“赶紧睡觉，你明天早上还要跑路逃命呢！”</p>
<p>“听你的，亲爱的老婆。”纳什用夸张的语气说着，乖乖地闭上眼睛。</p>
<h6 id="9"><a href="#9" class="headerlink" title="9"></a>9</h6><p>天还没亮，阴沉的乌云下刚刚泛起几丝昏暗的光时，纳什就悄悄地从床上爬了起来。薇洛和戴莉亚都还在熟睡，薇洛的一条腿横放在戴莉亚的肚子上，一只手臂把戴莉亚身上的被子全揽到了自己的怀里。纳什若有所思地看着戴莉亚被挤到一边去的惨状，点点头，转身走下楼去了。</p>
<p>诊所的柜台后面有一扇小门，里面摆着楼上小饭厅和厨房里塞不下的冰箱和料理箱。冰箱里塞着大量冷冻和冷藏速食，足够一家人足不出户的一个月内不至于饿死。纳什打开冰箱门，在大量堆积的煎饼胚之间倒腾。这种来自青阳国的冷冻速食非常受戴莉亚的欢迎，薇洛也就因此被迫吃了很多料理箱加热的煎饼。不过目前为止，薇洛还没有任何要表现出不满的迹象。纳什可不乐意吃这个，但如此大清早就不得不出门跑路的他更不想饿着肚子上路。经过一番扒拉之后，他在冰箱冷藏柜的角落里扯出了最后一盒冷藏的火腿卷，脸上迅速露出了笑容。</p>
<p>纳什将火腿卷连盒一起扔进料理箱后，迅速回到楼上，同时进行洗脸、刷牙和刮胡子的动作。时常重复的逃亡生活让他能够在三分钟时间内熟练地完成出门的准备工作，也不知道这是好事还是坏事。只可惜即使他的动作如此迅速，他还是不得不再下楼一趟，把早餐火腿卷给拿出来。</p>
<p>每当这时纳什就开始悄悄地抱怨冰箱和料理箱都放在楼下这件事。诊所连同上层的居住区域都可谓狭窄，薇洛的睡姿还很难看，让戴莉亚不得不考虑给薇洛单独准备一间小卧室。两层的临街小楼楼顶偏偏又是三角形，连悄悄搭建一个违规的小房间的机会都没有。</p>
<p>这么嘀咕着，纳什将窗台边的绳梯放到楼下。戴莉亚和薇洛还在睡着，一点多余的动静也没有。纳什悲伤地看了熟睡的母女俩一眼，打了个哈欠，将没吃完的火腿卷塞进衣兜里，沿着绳梯谨慎地爬了下去。</p>
<p>清晨的街道上鲜有人影，只是每隔一段距离就能看见穿着大黑袍子的匿名执法者缩在路边，值最后一两个小时的班。纳什昂首挺胸地从他们面前走过，甚至有些大摇大摆。</p>
<p>拐到正街上时，宽敞的人行道上逐渐有了其他成员在匆匆行走。道路中间的自行车道上，时不时会有两个清晨起床飙车的年轻人刷地一下从最中间的快车道上一闪而过，带出一阵阵风声。慢车道边上摆摊卖早餐的人还没开始上班，说不定甚至还没起床。想到这里纳什就又开始念念有词地诅咒起来。至于诅咒谁，他自己也不太清楚。</p>
<p>现在是纳什非常自由的例行外出取材时间，也是纳什被塞尔焦·邦辰第184次追杀的第二天。纳什吹着口哨，在空荡荡的早餐摊前面经过，眼巴巴地看着这些被阴影笼罩的摊子。虽说刚刚从家里拿出来的火腿卷味道尚可，但由于几千年前掌管做饭技术的神在裂谷之战中死掉了，没能留下很能做饭的后裔，因此整个国家的饮食状况都不怎么让人愉快。虽说这个国家还是出过几个颇有名气的大厨，比如说纳什小时候听说的一个性格颇为恶劣的、神出鬼没的厨子苏忺。据说这个厨子经常放人鸽子，不少请他掌勺的大户人家都吃尽了苦头。只是这个厨子做饭的水平确实不一般，人们被放鸽子了也就只能忍着，下次继续请他去。不过在担任了一段时间王室的御厨之后，这位厨子如今已经销声匿迹，大概是享受生活去了。即便如此，少数几位大厨的存在并不能改变一个联邦平均料理水平低下的现状。尤其是和近数十年来大量涌入的青阳国土著一对比，高下立判。</p>
<p>不过也多亏了这群青阳国来的移民或者访客，本地居民的饮食状况明显改善了很多。例如这街边日常摆摊卖早点的，绝大多数都是青阳国来的人，或者他们的后代。各种热气腾腾的面食点心摆在路边，即使不饿的人也会开始考虑要不要买点填填肚子。正常上班的时候，纳什总会找到一个卖土豆丝馅饼的摊子，买上一两个塞进衣兜里，等到了工位上再慢慢吃，馋得整个办公室的人叫苦连天。</p>
<p>但是今天纳什是在逃命。纳什提醒自己，这已经是第184次逃命了，如果再不激起一点危机意识，随时准备着立刻交稿的话，要是塞尔焦·邦辰先生一怒之下把自己给炒了，对于原本就不算很富裕的桑塔格家庭而言无疑是雪上加霜。</p>
<p>纳什挠挠头，看向天上的乌云。昨天晚上，戴莉亚提到，这座城市里有一个长着大獠牙的吸血鬼青年找她拔牙。如果能把这个青年人找到，稿子肯定就会有素材了！纳什一拍脑袋。但是目前为止，纳什知道的只有这个青年人姓安思卓。如果没有被邦辰先生追杀的话，纳什说不定可以溜去工位上问一下对面的那个小伙子认不认识这样一个人。但如果现在跑到办公室去，无疑是自投罗网，注定要经受邦辰先生的一顿毒打了。唉，真是难办！</p>
<p>纳什四下张望着，觉得就这么立在路中间也不是个办法。万一周围有邦辰先生认识的人告状，自己就成了笼中的兔子缸里的鳖。思考片刻之后，纳什点点头，大步迈向不远处的地下车站。</p>
<p>车站修建在地下一层。此时的列车还不算非常拥挤，大部分人还没有到上班的时候，想必还在床上赖着不肯起来。纳什打了个哈欠，咒骂了几句，在进站处刷了自己的白卡，盯着自己不算很多的余额又被扣掉了几块。刚好有一趟列车进站，纳什也不看这趟车是去往哪里的，快步就走了上去。灵感嘛，就不能走常路获取！</p>
<p>但是列车上的人明显不是很赞同纳什的想法。他们大多如处无人之境一般，戴着耳机，做着自己的事情，时不时地出声大喊几句，搞得纳什摸不着头脑。纳什悄悄看了看几个把脑袋凑在一起、挡在路中间的人手里正鼓捣的东西，非常意外地发现这些人好像正在玩薇洛喜欢晚上拉着一家人一起在床上玩的那个游戏。作为这项健康、有益的娱乐活动的始作俑者，纳什立刻被这群人的活动吸引住了。</p>
<h6 id="10"><a href="#10" class="headerlink" title="10"></a>10</h6><p>戴莉亚没有料到纳什会以这样的方式回到诊所。老老实实躺在牙科椅上的柯林·安思卓就更不可能料到这件事。当两名匿名执法者披着大黑斗篷，气势汹汹地押着纳什·桑塔格走进诊所的时候，诊所内部潮湿得有点发闷的空气一时间像是结了冰。德兰尼·蔡斯跟在他们身后，也踏进了诊所内，脸上一副“我就知道”的表情。</p>
<p>“这个，发生什么事了？”戴莉亚立刻摘下手套，披着白大褂就离开了自己的岗位。柯林不知所措地坐起身来，明黄色的眼睛有点紧张地注视着门口的一群人。</p>
<p>“是这样的，桑塔格大夫，”德兰尼挂着抱歉的微笑走上前来，“纳什·桑塔格先生在未经许可的情况下擅自进入了军队的驻地。”</p>
<p>纳什垂头丧气地挂在两个匿名执法者中间，摇头晃脑。</p>
<p>德兰尼继续说：“这位先生已经充分说明情况。经过商讨，驿站给出的裁决是，口头警告，并要求在三天之内做出检讨上交到驿站。我相信这位先生应该知道驿站的地址……”</p>
<p>“啊，是的，我们知道。”戴莉亚点头。</p>
<p>“在检讨上交之前将会有专人监督，这位先生将不被允许离开此地。”德兰尼补充，“如果再有此类事情的发生，纳什·桑塔格先生将受到一次警告。”</p>
<p>“好的好的。”戴莉亚连连点头，“我一定好好教训一下他。”</p>
<p>“那我们先告辞了，如果有任何问题，可以随时联系我们。”德兰尼很顺利地点头示意之后，转身离开了诊所。两个匿名执法者把纳什稳稳地摆在原地之后，也一声不响地出去了。</p>
<p>“哇，这姑娘怎么突然这么熟练了！”戴莉亚看着德兰尼离开的背影，不由得大声感慨。她随即又将目光转向纳什，双手抱在胸前，“你又犯啥事儿了？”</p>
<p>纳什贼眉鼠眼地瞧了瞧四周，确信周围没有执法者蹲点之后，立刻挺直身子，刚刚的尴尬之态一扫而空。“我不是出去逛逛吗。今天我打算随便坐趟列车到随便什么地方去，就没看车号，上车之后又看见一群人在打游戏，我就一直看他们打游戏，等我抬头的时候就被一群穿大黑袍子的家伙给按在地上了！”</p>
<p>“啧啧啧。”戴莉亚咋舌。</p>
<p>“不过我没仔细看周围。我跟他们解释了好久，我真的只是因为走路没有看路才坐上这趟车还忘了及时下车的……”</p>
<p>“亏他们还信了你的鬼扯。”戴莉亚满脸的嫌弃，“我看你就是找不到新闻了打算自己造点新闻出来。”</p>
<p>“要是真的可以的话我也想这么干啊，你又不肯告诉我……”纳什东张西望，突然看见坐在牙科椅上发愣的柯林，下巴险些掉在了地上，“怎么是你啊！”</p>
<p>戴莉亚狐疑地看着坐在牙科椅上挠头的柯林与站在原地跳脚的纳什。“你俩认识？”她问。</p>
<p>纳什没有回答，满脸痛心疾首的模样，摇摇头，连滚带爬地上楼去了。</p>
<h6 id="11"><a href="#11" class="headerlink" title="11"></a>11</h6><p>连薇洛也对纳什的这种反常举动感到意外。她反复尝试了数次，戳遍了纳什的肚皮的每一个位置，纳什都没有在床上动弹一下，躺成一个“大”字，占据了床上绝大部分的空间。戴莉亚进门时看到这情况，大声说：“喂，让不让人睡觉啦！”</p>
<p>“我完了。”纳什瓮声瓮气地说。</p>
<p>“怎么啦爸爸？”薇洛盘腿坐在枕头上，抬头看着戴莉亚。</p>
<p>“我哪知道！你今天不是把稿子写完了吗？”戴莉亚粗暴地将纳什的一条腿搬开，坐在床沿上。</p>
<p>纳什吸了吸鼻子。“我让同事知道这件事了！”</p>
<p>“有啥大不了的。”戴莉亚嘟哝。</p>
<p>“妈妈，发生什么事了？”薇洛嘟着嘴，眼巴巴地盯着戴莉亚。</p>
<p>戴莉亚耸耸肩。“你爸今天因为到处乱跑被抓了，还写了检讨。”</p>
<p>“还被柯林看见了！”纳什惨叫，仿佛恢复了一贯的中气，“他怎么来你这儿拔牙啊！”</p>
<p>“被他看见怎么了？他又不会吃了你。”戴莉亚反唇相讥，“顶多就是坐在你对面每天嘲笑你两句……”</p>
<p>“我的美好形象、我的才华甚至我正直的人格都要毁在办公室里了！”纳什继续嚎。</p>
<p>薇洛歪着头，思考了好一会儿，才捋清楚究竟发生了什么事情。“那个长的很帅的大哥哥是爸爸的同事咯？”她问。</p>
<p>“是这么回事，”戴莉亚回答，“你爸爸的所有糗事都被他看见了。”</p>
<p>“我完了！”纳什惨叫。</p>
<p>薇洛嘟着嘴想了想，突然露出了巨大的笑容。“那我是不是可以去找那个大哥哥玩啦？”</p>
<p>“我的薇洛！你就不能稍微关心一下你可怜的老爸吗！”纳什开始在床上乱滚，“你的老爸已经要身败名裂了！”</p>
<p>“是已经身败名裂了。”戴莉亚纠正。</p>
<p>“你们俩合伙欺负我！哼，我不理你们了！”纳什话里带着点哭腔，翻了个身就缩到背对着母女二人的方向。戴莉亚不愿理会这种幼稚的行为，推了推纳什硕大的身躯：“正好，你让开点，我俩也要睡觉。”</p>
<p>“哼！”纳什闷哼一声，又往床中间钻了钻。</p>
<h6 id="12"><a href="#12" class="headerlink" title="12"></a>12</h6><p>第二天，不再被邦辰先生追杀的纳什立刻翘起了自己的尾巴。虽然他的嘴上仍旧说着“我的一世英名就这么突如其来地被毁掉了！”，但在骑着小自行车将昏昏欲睡的薇洛连推带搡地赶进学校之后，纳什甚至哼起了小曲。</p>
<p>“怎么，被你的好同事们骂回来了？”戴莉亚斜着眼睛，看着过于早地回到诊所的纳什，不怀好意地质问，“或者说邦辰先生终于看不下去了？”</p>
<p>“没有没有。”纳什打了个哈哈，“稿都交了不得放个小假……”</p>
<p>“啧。”戴莉亚瞟了一眼日历，“正好明天薇洛不用去学校。你带她出去转转？”</p>
<p>“好主意啊，亲爱的。”纳什拍拍裤子，一屁股坐在给访客准备的小沙发上，“我明天就带薇洛到露尼领去划船，到时候一定给你远程直播……”</p>
<p>“你……”</p>
<p>戴莉亚正想骂上几句，诊所里的电话铃声却突然响了起来。她只得打住话头，瞪一眼坐得四仰八叉的纳什，接通电话。</p>
<p>“薇洛？……怎么，又打架？……有人约架？”戴莉亚显得若有所思。</p>
<p>“约架！”纳什闻言，立刻从座位上跳起来，“这是否意味着又有人欺负咱薇洛了？”</p>
<p>“行，我和你爸一起去接你。”戴莉亚说着，挂断了电话，面向纳什，“薇洛说有个男生扬言要和他高年级的兄弟一起来干一架。我们任务挺重。”</p>
<p>“高年级的也是小屁孩嘛！”纳什甚至将衣袖朝手臂上抹了抹，“顶多就是一群十三四岁的小家伙，甚至可能还没我脖子高，我一个人可以撂倒他们三个……”</p>
<p>“你可别吹嘘了，到时候我看你跑得比薇洛还快。”戴莉亚脱了白大褂，拿出“有事暂离”的挂牌，“可别叫薇洛她同学笑话咱。”</p>
<p>“哎你也别光说我啊，亲爱的戴莉亚，你也要对着那群小孩发挥点作用啊！比如拿个针头吓唬吓唬他们？小电钻也行！”纳什说，“虽然动手可能不是很行，但是气势绝对是够的……”</p>
<p>“喂，谁说我动手不行了！”戴莉亚抗议，“我上学那会儿可是打遍了整个初等学校，没有一个同学敢还手的……”</p>
<p>“虽然这些年我确实没看出来，不过我相信亲爱的戴莉亚一定不会让小薇洛失望的对吧！”纳什满脸堆笑。戴莉亚立刻举起了一只手恐吓。纳什做了个鬼脸，转身就跑出诊所。戴莉亚不甘落在他身后，抓起桌上的挂牌，往诊所门上一扔，拔腿便追了上去。</p>
<h6 id="13"><a href="#13" class="headerlink" title="13"></a>13</h6><p>莫名激动的两位家长没有能够看到他们想要的故事展开。在回家的路上，薇洛始终处于迷惑不解的状态。她背着小书包，时而抬头看一眼讪笑着并排走路的父母，皱起眉头，但不知道该说什么。</p>
<p>最后戴莉亚先开口了。“我没想到这些家伙不是要打架啊。”她摸摸自己的头发。</p>
<p>“妈妈！”薇洛扬起头喊，“但我也没说他们是要打架啊！”</p>
<p>“这是刻板印象，亲爱的戴莉亚，”纳什将脑袋伸到戴莉亚面前，“你需要反思，亲爱的。”</p>
<p>“你还真是不腰疼！”戴莉亚发出抗议，“是谁刚看到那几个小男孩聚在一起就冲上去骂人的？”</p>
<p>“这不是一码事，亲爱的，”纳什一本正经，伸出右手的一根手指，神情严肃，“作为一个遵纪守法的亚乌领公民，我不能接受这群小伙子说斯蒂列托是战神这件事……”</p>
<p>“爸爸！”薇洛喊。</p>
<p>“这是很严肃的事情，小薇洛。”纳什接着说，“现在打仗已经很少使用冷兵器了……”</p>
<p>“爸爸！”薇洛快哭出来了。</p>
<p>戴莉亚给了纳什一拳。“少说几句！”她也板起脸，尝试威吓纳什。</p>
<p>但是此时纳什并不打算接受母女二人的抗议。他甚至大声表态：“不行，这东西不能忍。你要是住别的什么地方一派胡言就算了，这里可是亚乌领啊！这整座城本身，就是依赖于斯蒂列托的后人建起来的……”</p>
<p>纳什发言的音量实在是太大了，以至于街上的人纷纷投来奇怪的目光。但他们顶多咋舌并交头接耳地讨论几句，并没有人产生要帮助母女二人阻止这位激动的老爸的想法。于是纳什接着嚷嚷：</p>
<p>“……现在我们走在这条路上，周围的大部分原住民身体里都流着或多或少的这位古神的血，说不定刚刚还就路过了一个至今以斯狄伦为姓的这个古老家族的成员。我们在原本是他们的地盘上为所欲为，结果还要背地里乱说他们几句！”</p>
<p>“你哪里来的这么多毛病！”戴莉亚也有点生气了，眉头皱在一起。如果不是考虑到现在一家人还在街上走，她恐怕会选择采取一点强制措施来结束这场闹剧。此时她只是同样提高声音抗议：“那只是几个小孩，他们甚至还……”</p>
<p>“他们甚至已经通过了考试！”纳什立刻反驳，“他们理应清楚地知道很久很久很久以前曾经发生在这个地方的事情并且准确地把那些故事背下来到能够默写下来的程度，但是他们站在教他们这些东西的学校门口满口胡言还不自知！”</p>
<p>“爸爸！”薇洛来回看着争吵的两人，揉揉眼睛。</p>
<p>“是，是这么回事，但这跟你有什么关系！”戴莉亚问，“要是你是什么特殊家族的后人，那应该是我跟着你姓，而不是像现在这样！”</p>
<p>“这是问题所在，巨大的社会问题所在！”纳什大声回应，全身的肉仿佛都随着这声响颤抖起来，“为什么我们能平稳安定地缩在这里想办法正常地生活下去？因为我们知道有一个什么东西始终能够维持这一切在合理的背景下被理顺被令人信服地安排筹划……”</p>
<p>“爸爸！到家了！妈妈！”薇洛嚷嚷着跑开，捂着耳朵冲向诊所的玻璃门，一下子趴在门上。她尝试着要把门推开，用力晃了晃却发现门被锁住了，只有挂牌在门把手上轻微地晃荡。“妈妈！我进不去啦！”她把脸贴在门上，闷声喊。</p>
<p>戴莉亚瞪了纳什一眼，从衣兜里掏出钥匙。</p>
<p>纳什还在说：“虽然维持整个联邦稳定的一定是雅辛托斯留下的律法与它忠实的执行者，但是如果每个城邦内部都是一盘散沙，整体的律法也将是一套空壳……”</p>
<p>戴莉亚决定不理他了。她一言不发地打开门锁，用力将门甩向诊所内部，大跨步地便走了进去。薇洛也一下子钻进屋里，又一溜烟跑到楼上去，不一会儿就有猛烈的关门声传下来。</p>
<p>“这真的是很严肃的问题，亲爱的戴莉亚。”纳什靠在门口，抱着双手，“就跟你脚底下掉了一张名片这件事一样严肃。”</p>
<p>戴莉亚不想理纳什，但这样的情况下她不得不用眼角朝脚下瞟了一眼。一张白色的纸片真的落在她的脚边。</p>
<p>纳什打住了话头，饶有兴趣地在地上蹲成一大团，拾起这张纸片，凑到面前。“应该是来找你看牙的人留的。让我看看他叫什么……啊？”纳什一边自言自语，一边挠挠头，“这个人……”</p>
<p>“喂，谁啊！”戴莉亚不耐烦地踹了踹纳什的鞋子。</p>
<p>“猜猜看？”纳什的眼神没有离开纸片。</p>
<p>“少来！”</p>
<p>“喏，你自己看好了。”纳什站起身来，把纸片递给戴莉亚，自己靠在前台上，左手撑着下巴，一张胖脸若有所思，“感觉这名字多少有点眼熟。”</p>
<p>戴莉亚满脸嫌弃，但不得不从纳什手中接过名片。这时她也开始觉得，或许称之为“纸片”确实更加合适一些，因为纸片上仅仅写着两行字：姓名和联系方式。“齐珀·谢默。”戴莉亚念道，“我记得我以前上学的时候，跟我一起学临床的一个同学，后来应该是嫁到这家去了。”</p>
<p>“还有这事？”纳什说着，脸上的表情却没变。</p>
<p>“但好像又离婚了。”戴莉亚补充。</p>
<p>“对上了。”纳什一拍桌子，巨大的声响让戴莉亚不禁抖了一下，“我就记得……”这时纳什的眼神越过戴莉亚，瞟向了诊所内部，让他打住了话头，提高声音喊道：“嘿，小薇洛，你在干什么？”</p>
<p>薇洛垂头丧气地从楼梯上跑出来，缩在戴莉亚身后，小声说：“我饿了。”</p>
<p>“待会儿就吃饭，现在好像有人要约看牙。”戴莉亚揉了揉薇洛的头，“我打个电话。”</p>
<p>“你先别急，”纳什一把按住戴莉亚的手，“我想起来了。”</p>
<p>“你又想起什么了？”戴莉亚皱眉。她身后的薇洛拽紧了她的衣角。</p>
<p>纳什清清嗓子。“你们应该记得前几天菲伊……伯翰老师讲的那件事。”</p>
<p>“哪件事啊？”戴莉亚有点不耐烦。</p>
<p>“就那个，很多年前有个小男孩刚进校就把他同学打进医院躺了几个月……”</p>
<p>“哦哦。”戴莉亚说。</p>
<p>“如果我没记错的话，”纳什顿了顿，“那个小男孩姓谢默。”</p>
<p>“哦……啊？”戴莉亚张大了嘴，“这么能打的小孩我确实挺想见见……”</p>
<p>纳什换了个姿势，明显斜眼看着戴莉亚。“我还曾经通过可靠途径听说，这家的先生特别严厉，每天都在家里揍他儿子。”</p>
<p>薇洛扯了扯戴莉亚的衣服。</p>
<p>“你这么说就有点吓人。”戴莉亚咬住嘴唇，“怎么听都感觉这不是个正常的家庭。”</p>
<p>“不我不是这个意思，”纳什立刻摆摆手，“他家是做正经生意的，这个我知道。就是这个家族的人有点恐怖。他们还是亚乌领的原始居民。我估摸着，他们家至少有一个人姓斯狄伦。”</p>
<p>“你又开始了。放手，让我打电话！”戴莉亚轻轻给了纳什一拳，“去给薇洛弄点吃的！”</p>
<p>“可别说我没提醒你啊，亲爱的戴莉亚。”纳什摆摆手指，收获的却只有拿起折叠屏的戴莉亚送来的更多白眼。他吐吐舌头，拽起薇洛的小手，就往厨房去了。</p>
<h6 id="14"><a href="#14" class="headerlink" title="14"></a>14</h6><p>到了晚饭后，戴莉亚还是不可避免地陷入了忐忑与深思。晚餐结束后狼藉的餐具还摆在桌上，戴莉亚就一屁股坐在矮凳上，双手撑着脸，细细的金棕色马尾疲软地耷拉在背上。她几乎要把自己的脸揉变形了。“说实话，”她小声嘀咕，“我还挺……我还不知道明天该咋对付那俩人……”</p>
<p>“放松点，亲爱的，”纳什随手把叉子放在盘子里，双手抱住自己头发稀疏的后脑勺，靠在椅背上，脸上的神色多少有一点幸灾乐祸的意味，“都是从小打架的小孩而已，也就是比薇洛多几招力气大点……”</p>
<p>“爸爸！”薇洛也放下叉子，满脸委屈。</p>
<p>戴莉亚没理他俩，双手又揉了揉自己的脸。“说实话，挺吓人的。”她说。</p>
<p>“你妈妈被吓着了，小薇洛。”纳什揉揉薇洛的头发，把她有点单薄的金棕色卷发揉得乱七八糟，“我们明天就勉为其难地留在家里陪陪你妈妈吧！”</p>
<p>“头发乱了爸爸！”薇洛抗议，试图推开纳什的手。</p>
<p>戴莉亚在矮凳上挪了挪身子。“明天下午那位姓谢默的先生会带他儿子来拔智齿。”她说。</p>
<p>“那我们定要好好准备，来一个出其不意，”纳什一拍桌子，跳起来的叉子敲击瓷盘发出清脆的响声，“我们只需要在诊所门口布下埋伏，当有人走进来的时候，突然闹出巨大的动静，即使不能让来者魂飞魄散，也要杀他个下马威。就像这样——嘭！！！！！”纳什站起身来，双手在空中比划几下，一齐推向诊所大门，嘴里还发出响亮的吼声。</p>
<p>薇洛张大了嘴，呆呆地盯着门口。戴莉亚同样一反常态地没有说话。纳什有点摸不着头脑，他刚放下手，就看见诊所门口正站着另一个笑容僵滞在脸上的人。</p>
<p>“……啊，伯翰老师，里面请里面请！”纳什只能假装刚刚无事发生，做出他能做出的最礼貌的动作，拉开诊所的玻璃门。</p>
<h6 id="15"><a href="#15" class="headerlink" title="15"></a>15</h6><p>菲伊·伯翰对薇洛一家的看法不会比德兰尼·蔡斯好上多少。三年前刚入学时，薇洛·桑塔格能算是一个可爱乖巧的小姑娘，金棕色的柔软头发扎成双马尾翘在头上，不论遇到谁都很乐意蹦跶几下上前打个招呼。那个时候菲伊从未打算过要对这个小姑娘加以特殊的关照，因为十来个人的班级里有六七个小孩正处于混沌未开的状态，在学校里横冲直撞，或者缩在角落里不敢动弹。等她好不容易逐个将不乐意吱声的小孩劝说进入属于他们的社交团体中后，薇洛·桑塔格突然变得过于不安分了。班上的一个小姑娘想用薇洛的笔，但薇洛不同意。两人在简短的争吵之后，薇洛一拳就把面前的小女孩撂倒在地。那个叫鲁琪拉的可怜姑娘躺倒在地放声大哭，菲伊不得不立刻赶到现场，先安抚她。确定她不需要去医院之后，便开始了与薇洛的辩论。菲伊试图说服这个扎着双马尾小辫的八岁小女孩，遇到问题不应该出手打人，首先应该尝试通过沟通解决问题。但是薇洛坚持说，是鲁琪拉不讲道理，一定要抢她的笔用。两人一直争论到学校放学，鲁琪拉哭哭啼啼地被家长领回家去。薇洛最终同意如果再遇到问题的话，多和同学商量几句再动手，这才得以放学回家。</p>
<p>从那时起，菲伊的日子就变得非常难过。薇洛时不时地就会在学校里闹点动静出来，比如把试图玩弄她的辫子的男同学踢得狼狈逃窜，比如因为数学课上有人想偷看她的答案而闹得整个教室以至于整栋教学楼都鸡飞狗跳（虽然她自己的答案并不正确）。最开始菲伊还打算自己尽力解决这个问题，但薇洛明显比她设想中的状态还要轴。无奈之下她决定把薇洛的家长找到学校来聊聊。</p>
<p>让菲伊更惊讶的是，薇洛的两位家长明显比薇洛本人还要离谱许多。</p>
<p>薇洛的爸爸是《不讲道理的亚乌人》的长期供稿人，整个街区都知道这个男人日常因为拖稿被主编追着打；只是因为平日里他逃亡的路线与学校并不重合，菲伊见到他真人的时候才将形象与名字对上。薇洛的妈妈是社区里的牙医，据说曾经为了恐吓在诊所门口疯了似的乱跑的小孩，从诊所里搬了一个牙科椅上支撑无影灯的机械臂出来四处挥舞。</p>
<p>在正式沟通之后，菲伊不得不承认，虽然这两位家长，至少薇洛的爸爸纳什·桑塔格显得态度非常端正，但要指望这两人真的重视薇洛的这些不太合适的行为，恐怕比亚乌领的守护神斯蒂列托从地底下复活还来得不容易。只能说，菲伊在自己的教师生涯中遇到薇洛一家人，是她十分背运的体现。不过事已至此，菲伊也没有别的办法，只能通过高强度的交流，尝试让这一家人的状况稍微正常一点。</p>
<p>只是这一次，她走到诊所门口的时候，还是没有料到，纳什·桑塔格会以这样的形式迎接她的到来。</p>
<p>“薇洛还有最多两年就要离开学校了。迄今为止她仍旧每天在不同的课程之间到处乱窜，她参加的绝大多数课程都已经半途而废，除了格斗课程以外，但很明显，薇洛把她学到的东西都拿来和同学打架了。今天薇洛在上课时间和邻座的男生大聊‘逐浪’，搅得全班都没办法好好上课，还吸引了大量的同学试图加入打游戏的行列。据我所知，薇洛还跟那几个男生约好放学之后玩上几局。玩这类游戏确实可以作为未来的一种去处，但绝大多数小孩都不会将它当做自己的职业干一辈子。参加赛事得到的奖金，恐怕连维持正常的生活都困难……”</p>
<p>菲伊也不认为这样的说辞能说动面前倔强的一家子。但作为一个老师，她只能不断地重复这些道理清晰但是说不明白的言论。在这最多五年间，她需要尽可能地尽自己的职责，把这些幼稚的小孩送去他们想去的地方。但要是他们不听……</p>
<p>纳什·桑塔格非常配合地连连点头，仿佛刚才对着诊所玻璃门运功的不是他。戴莉亚坐在小凳上抓头发，她和薇洛同样的金棕色长发在空中飘来飘去。薇洛扁着嘴，缩在板凳上抱着膝盖，一副真的在认真听的样子。</p>
<p>菲伊叹了口气，拖着沉重的步伐离开这个是非之地。</p>
<h6 id="16"><a href="#16" class="headerlink" title="16"></a>16</h6><p>“你有什么想法吗，小薇洛？”纳什耸耸肩，“你尊敬的伯翰老师看起来比你着急多了。”</p>
<p>薇洛缩在自己的位置上，哼哼唧唧，埋头搓着手指头，不说话。</p>
<p>戴莉亚说：“不用太着急。毕业之前把试考了就行，以后要干什么……”</p>
<p>“对，把试考了。”纳什一拍大腿，打断戴莉亚的话，“小薇洛，明天爸爸带你去看斯蒂列托的刀剑塔，加深一下你对这个背景的认识……”</p>
<p>“不是说一起面对那个吓人的老先生吗！”戴莉亚惨叫。</p>
<p>“他们不是下午来吗，我上午带薇洛出去逛逛不过分吧……”</p>
<p>“我想开军舰。”薇洛突然小声说。</p>
<p>“啊？什么？”纳什把脸凑向薇洛，“你说什么，小薇洛？”</p>
<p>“我想开军舰，爸爸。”薇洛没抬头，小声说。</p>
<p>“咱晚上不是经常开吗。”戴莉亚说。</p>
<p>“想开真的，妈妈。”</p>
<p>“这听起来很棘手。”戴莉亚坐直身子，将手指头从蓬乱的头发里面拔出来，转向纳什，“你有什么头绪吗纳什？”</p>
<p>“这听起来确实很棘手。”纳什点点头，撑着下巴，满脸严肃，“但应该是有法子的，容我想想。”</p>
<p>薇洛揉着自己的脸，没吱声。</p>
<h6 id="17"><a href="#17" class="headerlink" title="17"></a>17</h6><p>第二天早上父女二人没能起床跑路。他俩躺在床的两边，四仰八叉，毫不留情地占据了床上的所有空间。戴莉亚垂头丧气地坐在楼下，穿着大白褂子，睡眼惺忪地坚守着无人访问的岗位。</p>
<p>到了午饭时间，戴莉亚上楼，揪着纳什的耳朵，把这个惨叫的家伙从床上拖了起来。谢默先生约的时间是下午两点，提前两个小时要求纳什起床也不能算是什么过分的要求。</p>
<p>因此，当齐珀·谢默提前两三分钟走到诊所门口，按响访客铃的时候，纳什和薇洛两个人端端正正地靠墙站在诊所后侧，满脸挂着相当浮夸的笑容。</p>
<p>齐珀·谢默穿着深灰色的休闲西装，里面的白色衬衫和外套一样整齐笔挺，没有一丝多余的褶皱。他的短发是花白的颜色，同样修剪得整整齐齐，让整张脸都给人一种方块般的感觉。戴莉亚立刻走上前去询问情况，这时候门外又走进来一个人。他看上去是一个十五六岁的少年，个子很高，比谢默先生还要高出大半个头，蓬松的深棕色卷发更是将他的形象又拔高了一截。他穿着宽松的长袖T恤和长裤，过于长的T恤让他看起来有点呆。这大概就是谢默先生的儿子了吧。这个年轻人非常自觉地走到牙科椅上躺下了。</p>
<p>戴莉亚在做准备的时候，连续戳破了两只乳胶手套。等她总算是准备好了，谢默先生明显觉得有点无聊，已经走到诊所的门口，朝着外面四处张望。靠墙立着的两人见谢默先生已经背对着自己，有些松懈下来。</p>
<p>牙科椅上的小谢默非常配合地把嘴张得很大。戴莉亚将小反射镜塞进他嘴里，和他的牙发生了一些细小的磕碰。她往里瞅了瞅。</p>
<p>“嗯，右边这个已经长出来了，有点肿。可能需要拔掉。左边这个还没长出来，得等它长出来再拔。”戴莉亚说。</p>
<p>“唔唔。”躺着的小谢默发出哼哼声表示肯定。</p>
<p>“那去做个CT看看牙的位置？”戴莉亚说。</p>
<p>“嗯。”小谢默又哼了一声。</p>
<p>戴莉亚有点忧虑地回头看了看谢默先生。这位先生没有任何别的动作，仍旧站在靠近门口的地方，低头看着什么。大概是有人给他发了什么消息，戴莉亚看不见他脸上有什么表情。</p>
<p>小谢默一翻身就从椅子上跳了下来，落地虽然很轻巧，但还是让戴莉亚心惊胆战。“那边。”戴莉亚指了指诊所后方的一扇门。小谢默挠挠头，径直走了过去。站在门口的纳什立刻有了动作，满脸堆笑地就把门拉开来。薇洛往旁边缩了缩，让出道来。</p>
<p>戴莉亚又回头看了一眼谢默先生。他仍旧站在原处，连姿态都没有一丝一毫的变化。她于是走到CT室门口，打开墙上嵌入的固定式终端。等纳什把小谢默的脑袋在仪器上固定好，退出房间、关好房门后，她启动了设备。</p>
<p>几阵蜂鸣声后，小谢默的下颌内部的轮廓出现在终端的屏幕上。戴莉亚熟练地转动图像，查看牙根和神经管的位置，纳闷着纳什怎么还不去把小谢默给放出来，正想回头出声喊，谢默先生及时地制造了一点轻微的咳嗽声，表明自己正站在戴莉亚身后。戴莉亚一个激灵，冷汗登时从背后冒了出来。她迅速活动了一下自己的脸部肌肉，尽可能保持微笑回头。</p>
<p>“医生您好。一切可还顺利？”谢默先生问，脸上几乎没有表情。</p>
<p>戴莉亚有点不知所措。“呃，挺好，很正常。”她把两只手交叠在一起，“很快就能处理好。”</p>
<p>“好的。”谢默先生点点头，“我还有一些别的事情需要先离开。梅什会自己支付这次的账单。”</p>
<p>“呃、哦，好的好的……”</p>
<p>谢默先生轻轻点了点头，转身离开了诊所。</p>
<p>就在玻璃门关上的一瞬间，纳什和薇洛同时从厨房门里跳了出来。</p>
<p>“太好了！我们自由了，小薇洛！”纳什双手举过头顶，大喊。</p>
<p>戴莉亚想一屁股坐下，奈何周围没有任何可以落座的板凳。她只好伸出一只手，将自己撑在墙上。薇洛笑得更是夸张，在整个诊所内部跑来跑去。</p>
<p>突然间，戴莉亚旁边传来一句模糊的声音。“请问我可以出来了吗？”</p>
<p>“纳什！赶紧去把小伙子放出来！”戴莉亚挥挥手，重新戴上手套。</p>
<h6 id="18"><a href="#18" class="headerlink" title="18"></a>18</h6><p>谢默先生离开之后的诊所登时恢复了生气。薇洛毫不掩饰地仔细打量着这个传说中“进校第一天就打断了同学三根肋骨”的大男孩，把这位名为梅什·谢默的小伙子看得浑身不自在。纳什吹着口哨，瘫坐在门口的椅子上，姿势颇为不雅。</p>
<p>“那什么，你右边这个智齿的牙根比较贴近神经管，所以我不会掏得很深。”戴莉亚对梅什说，“现在我要打麻药了。”她举起针管，“会很凉。打进去的时候会不太舒服，之后可能半张脸都是麻的……”</p>
<p>“好的。”梅什盯着那个针管，犹豫了一下，“其实我正在学医。”</p>
<p>“哦。”戴莉亚立刻回答，把自己准备说的其他话全咽了回去。纳什在她身后明目张胆地偷笑，她回头瞪了纳什一眼，将针头塞进梅什的嘴里。</p>
<p>薇洛搬了一只小板凳，坐在牙科椅旁边，盯着她妈妈手头的工作。“拔牙会很疼。”她说。</p>
<p>“我觉得打麻药的过程更疼。”戴莉亚说，“你觉得呢，小伙子？”</p>
<p>梅什哼了几声，没回答。</p>
<p>“我觉得这个大哥哥和上次那个大哥哥长得很像。”薇洛又说。</p>
<p>“上次那个？”戴莉亚回忆了一下，“谁啊？”</p>
<p>“不会是说柯林吧？”纳什插嘴。</p>
<p>“就是！”薇洛说，“长得很帅。”</p>
<p>“夸人没有必要这样拐弯抹角。”戴莉亚说。</p>
<p>躺着的梅什显得有点不安，挪了挪身子，但仍旧没说话。</p>
<p>“不，我不是说这个。”薇洛说。</p>
<p>“对了，柯林说他分手了。”纳什坐直身子，“亲爱的戴莉亚，不会是你干的吧？”</p>
<p>“怎么能是我干的！”戴莉亚抗议，“我只是没给他拔牙。他说他因为他女朋友不喜欢他的牙所以他要拔牙，我听了之后决定不给他拔而已！”</p>
<p>“那这不还是你干的吗！”纳什说。</p>
<p>戴莉亚没理他。“我开拔了啊，把眼睛闭上。”她举起小电钻。</p>
<p>梅什立刻张大嘴，闭上眼睛。</p>
<p>“上次那个大哥哥不是吸血鬼吗，”薇洛插话，“我是说这个。”</p>
<p>“嘿，薇洛，不能乱说。”戴莉亚出声打断，“不礼貌。”</p>
<p>“是的，小薇洛，这不太礼貌。”纳什附和。</p>
<p>戴莉亚从梅什嘴里用镊子夹出半颗牙来。“这牙冠挺大。”她说，“别着急，还有一半。”</p>
<p>梅什躺在原位，动也不动。</p>
<p>薇洛有点丧气地扁扁嘴，开始仔细观察戴莉亚刚掏出来的沾满血的半颗牙。</p>
<p>“哦对了，小薇洛，”纳什说，“今天晚上是玫瑰月赛季的最后一场。”</p>
<p>“好的爸爸！”薇洛大声回应。</p>
<p>戴莉亚将另外半颗牙从梅什嘴里掏出来。“小心又被举报。”</p>
<p>“咱小声点就是了。”纳什满脸笑容。</p>
<p>“好啦，漱个口吧。”戴莉亚放下手里的工具，“你看这是你的牙。你要带走还是直接扔掉？”</p>
<p>梅什转脸，看着被钻成两半、沾满血迹的智齿，说话含混不清：“我带走吧。”他看着戴莉亚将牙的残骸用镊子塞进灭菌袋里，突然补了一句：“啊谢谢。”</p>
<p>“好啦，拔完了。”戴莉亚把装牙的袋子连同几张纸片一起塞到梅什手里，“把棉球咬紧。一周之后来拆线就行。注意事项都在纸上写着了。”</p>
<p>“好的好的。”梅什唯唯诺诺地连连点头，开始仔细阅读注意事项单子。</p>
<p>“顺利结束工作！”纳什伸了个懒腰，“我是不是可以带小薇洛出去逛了……”</p>
<p>戴莉亚瞪了纳什一眼，走到前台打印处方单和缴费单。梅什立刻跟上她的脚步，非常准确地立在距离前台三十厘米远的地方，麻药效果还没有消去的脸上表情有点奇怪。</p>
<p>他从裤兜里摸出一张白卡，递给戴莉亚后，犹豫了一会儿。“今天是玫瑰月赛季的最后一场。”他说，“决赛场。”</p>
<p>“哟，小伙子，你也打这个？”纳什立刻来了兴趣。</p>
<p>“嗯。‘逐浪’。”梅什轻轻晃了晃身体，“奥义·大杀四方。”</p>
<p>纳什点点头。薇洛没有很听明白梅什在说什么，有点迷惑地扬起脸。但梅什没有再说别的，他接过戴莉亚递来的白卡和票据，又说了声“谢谢”，就立刻离开了诊所。</p>
<p>“他刚刚说什么啊爸爸？”薇洛盯着门外问。</p>
<p>“没想到他这样的家庭环境也能打游戏啊！”纳什感慨得有点牛头不对马嘴。</p>
<p>薇洛也没吱声。她看见梅什站在诊所门口的路上，抬头望向天空，吹了一声口哨。一道深色的影子应声落下，从天空直刺向站在地上的梅什。片刻之后，薇洛辨认出来，一只羽毛上有金黄色斑点的鹰立在梅什的肩膀上。梅什此时迈开步子，迅速消失在薇洛的视野之中。薇洛已经张大了嘴，下巴几乎要落在地上。</p>
<p>“那个谢默先生真的很吓人。”戴莉亚心有余悸，“你俩倒是躲得快。”</p>
<p>“我是突然想起来一件事。”看见梅什·谢默的身影消失在街道上，纳什说，“‘逐浪’是军队开发的。”</p>
<p>“啊？哦。”戴莉亚的语气没有丝毫波澜，“所以呢？”</p>
<p>“所以，如果我们在这个赛季登顶，我们说不定就能送薇洛去开军舰。”纳什说。</p>
<p>“啊？”薇洛听见自己的名字，立刻转头，“你说什么爸爸？”</p>
<p>“我记得我以前有一个朋友说，有一段时间军队的军官招募是通过这一系列的游戏赛事进行的，还有什么‘破空’啦，什么什么的。他说他有一个朋友连着登顶了三个赛季之后，就再也联系不上了……”</p>
<p>“这听起来很吓人啊！”戴莉亚说。</p>
<p>“进军队肯定就失联了啊！”纳什说，“所以我们说不定可以试试。”</p>
<p>“啊？”薇洛不太明白。</p>
<p>“就是说，如果我们今天晚上打赢了，小薇洛就可能可以去开军舰了。”纳什解释。</p>
<p>“好诶！”薇洛露出巨大的笑容，开始在诊所里面跳来跳去。</p>
<p>“让人很难相信这是真的。”戴莉亚评论，“不过倒是可以一试。”</p>
<p>一家人当然没法预料到，他们这个自己都觉得很离谱的决定，会带来怎样的波澜。</p>
<h6 id="19"><a href="#19" class="headerlink" title="19"></a>19</h6><p>这天傍晚，戴莉亚早早地就在诊所门口挂上了“休息——只收急诊”的牌子，拉上玻璃墙里的豆绿色挂帘。米白色的牙科椅罩上了防尘罩，在微弱的灯光下只露出一个笨拙的方形轮廓。刚被纳什卖力拖过的地板，反射着壁灯的微光，竟然有一点波光粼粼的意味。</p>
<p>不过，屋里的三个人可没太多空闲去欣赏自家的地板。相比于亚乌领傍晚时的橙黄色天光、餐桌上并不十分可口的饼类速食、因为炎热而叽叽喳喳蹲在路边吵闹不休的鸟而言，今天是全国上下所有网络居民不可忽视的日子。作为网络冲浪狂人的纳什·桑塔格早已经坐立不安。此刻他不知道从何处拖出一块坐垫扔在地面上，盘腿压在坐垫上方，专心致志地盯着自己的折叠屏。戴莉亚则显得更加粗暴一些。她暴躁地将冒着孜然香味的烧烤酱大量涂抹在薄饼上，再随手扔了几片香肠、一把散乱不成形的黄瓜丝、一把乱糟糟的生菜碎进去，顺势拧几下卷成筒状，放在薇洛的面前。“快点吃，要来不及了！”她催促着，将沾有些许蔬菜残骸的盘子放进洗碗机，发出乒铃乓啷的声音。</p>
<p>薇洛吃得很艰难。她没有办法像她体型硕大的父亲那样，仅咀嚼两下便可以把一口咬下的半个饼卷吞进肚子。她的嘴里已经塞满了面饼、蔬菜和香肠，撑得整张脸都鼓了起来。偏偏戴莉亚还放了一个鼓鼓囊囊的饼卷在她面前，甚至还往她的水杯里添了点饮用水。</p>
<p>今天是风靡于全国各年龄阶层的高仿真战争网游“逐浪”的玫瑰月赛季决赛日。玫瑰月赛季是“逐浪”官方组织的自由竞技赛事，全国任何地方的网民都可以带领自己实名组建的舰队参与其中。舰队的组成、装备配制、涂装，甚至各类舰船本体，都可以自由设计，上场参与战斗。纳什·桑塔格一直是这款游戏的忠实玩家。自从他买到了自己的第一台能够承载这款游戏的设备——一台稍显陈旧的二手手提电脑——他就立刻建立了自己的第一支舰队，并带着那支中规中矩的舰队四处乱杀了十多年。戴莉亚偶尔会看着他指挥自己的舰船四处航行，但并不很热衷于参与其中，直到他将自己的女儿薇洛·桑塔格发展成为游戏同伴。为了激发女儿的兴趣，纳什将自己的账号借给薇洛玩了一次。被寄予过高期望的，年仅六岁的薇洛在一次普通的对战中，将纳什舰队的所有舰船全部葬送了。那之后，纳什只好从头重建自己曾经拥有的一切。不过，他最终鼓动自己的三寸不烂之舌，成功劝说戴莉亚和薇洛也创建账号、共同维护与指挥舰队，算是让这个故事摆脱了太过凄惨的结局。</p>
<p>“快吃，小薇洛，已经公开情报了！”纳什几乎要把自己的折叠屏按在脸上，“再有两分钟就能知道阵容了……”</p>
<p>“唔！”薇洛回应。戴莉亚咳了咳：“薇洛你赶紧吃，听你爸说就行。赶紧吃。”薇洛只好又用力动了动自己的下巴，尝试将食物再嚼碎一些。</p>
<p>“哇这什么啊！”纳什从坐垫上跳起来，“这还打什么啊！我们干脆也弃权好了！”</p>
<p>“停停停，”戴莉亚举起一只手，“怎么了？又咋了？”</p>
<p>“喏，你自己看！”纳什说着，把薄薄的玻璃屏扔在饭桌上。戴莉亚皱着眉头，拿起屏幕，仔细阅读。薇洛也把身子往戴莉亚面前挤，嘴里有一下没一下地嚼着饼卷。</p>
<p>“这不还行呢嘛，有十五艘呢，还有地面火力支援。”戴莉亚评论，“比咱自己的舰队看起来可高级不少。虽然说是加权赋伤，但我们那些船也还挺不错……”</p>
<p>“你看看对面！”纳什嚷嚷。</p>
<p>戴莉亚在玻璃屏幕上划了划。薇洛又将头往戴莉亚面前凑了凑。还没等薇洛看清屏幕上的图示，戴莉亚就“蹭”地从饭桌边站了起来。</p>
<p>“这还打什么啊！”她也不由自主地提高了嗓门，“起码的公平性呢！”</p>
<p>薇洛接连发出“呜呜”的声音，也想看看那玻璃屏上写着什么吓人的东西。但此时的两个大人已经很难再去管她。“怎么回事啊！”戴莉亚也嚷嚷起来，“我们总分也不是排第一的吧！”</p>
<p>“我们总分第三，”纳什说，“排名第一的那个老哥弃权了，跟我们打的是排行第二的那个叫什么，‘奥义·大杀四方的神之清蒸舰队’……”</p>
<p>“他还比我们排行靠前！”戴莉亚怒吼，“这么分配兵力是几个意思啊！这差距得有十倍了吧！”</p>
<p>薇洛用力地吞下最后一口饼卷，蹲在地上，歪着头看戴莉亚手上的玻璃屏。一张示意图上，密密麻麻地画着各种舰艇的剪影，粗略一看大概能有一两百艘。</p>
<p>“还不如让我们用自己的舰队打！那样输了起码能说是咱军备不足！”</p>
<p>“妈妈，我想看一下！”薇洛大声说。</p>
<p>“吃完没有！”戴莉亚转头看了看餐桌，迎接她的目光的是空荡荡的一只瓷盘和一个玻璃杯。“行，看吧看吧！”她将玻璃屏交给薇洛，自己一屁股坐在板凳上，“没打过这么离谱的游戏！”</p>
<p>“好了，亲爱的戴莉亚，咱都冷静一点。薇洛都没说她要跑路，咱就在这里干吼也太没面子了。”纳什说，“万一我们要是把那个清蒸舰队给打爆了我们岂不是名扬天下……”</p>
<p>戴莉亚把双手抱在胸前，别过脸去，没有回答。纳什吐吐舌头，也不好多说什么。一百五十对十五，非常明确的十比一，并且没有任何的支援可以期待。无论怎么想，都是这游戏的主办方在刁难他们一家人。倒是薇洛还在咬着手指甲，一本正经地阅读通告，又用另一只手抓抓脑袋。</p>
<p>“爸爸，妈妈，”薇洛埋着脑袋说，“我们可以抢对面的船。”</p>
<p>纳什和戴莉亚同时抬起了头，面面相觑。</p>
<h6 id="20"><a href="#20" class="headerlink" title="20"></a>20</h6><p>最终，一家人还是在床上盘腿坐成一排。戴莉亚非常郁闷地搬开了卧室墙上的挡板，露出几乎占满整个墙面的四块拼接屏幕。如果不考虑楼下在政府补贴下购置的医疗设备的话，这几块屏幕以及它们后方嵌入墙内的配套芯片等，大概是这栋两层的小楼里最值钱的东西了。不过为此，这间仅有的卧室便无法放置高低床，一家人不得不挤在一张床上。</p>
<p>纳什倒不是特别介意这件事，毕竟他是床上占地面积最大的一个。此时他已经努力地在心平气和的状态下阅读了好一会儿的告示。当嵌在屏幕旁边的音响开始播放启动动画的提示音时，他自言自语一般说：</p>
<p>“对面那个清蒸舰队的设定是远征军啊。缺饭吃那种。”</p>
<p>“爸爸，我们可以抢他们的船。”薇洛也盯着她自己的小小的玻璃屏，手指在上面戳来戳去，“他们的船上都没人。我们可以把他们的船抢了。”</p>
<p>“但是我们的船上也没人。”戴莉亚提醒。</p>
<p>薇洛挠挠头。“但是我们有一群人，”她说，“我看见我们有一个执法者小队。”</p>
<p>“德兰尼听见这个一定会很开心的。”戴莉亚小声嘀咕，没让薇洛听见。</p>
<p>于是薇洛继续说：“我们就想办法让执法者小队上船，把总控室给弄坏就行了。”</p>
<p>纳什若有所思地点点头。他的眼睛始终没有离开玻璃屏，口中却嘟哝：“是一个很有创新性的想法……就是听起来有点难实现……”</p>
<p>“我们可以用小船。”薇洛在空中比划，“用那种很难被打到的小船。只要小船在他们的船之间跑，他们就不敢打我们的小船。然后我们就可以到他们的船上去抢船了。”</p>
<p>戴莉亚一声不吭，盘腿坐在床上，捏着手柄，垮着脸，在墙上的显示屏上登陆账号。</p>
<p>纳什又点点头，也不知道究竟有没有在听薇洛说话。片刻之后他开口说：“我查了一下之前的赛事记录，我们即将要面对的那个大杀四方的清蒸舰队……”</p>
<p>“我们可以直接简称其为对手。”戴莉亚打断。</p>
<p>“……我们即将要面对的对手有一个绝活。他自己改装了一种快艇，加了超级无敌厚的防御措施，把很多对手的舰艇直接撞了个稀烂。非常恐怖。”纳什说。</p>
<p>“这次不是分配队伍吗？”戴莉亚问。</p>
<p>“我们不是提前半小时入场吗。”纳什回答，“这半个小时就是拿来给我们改装用的，甚至可以现场造点东西出来。当然，只要有这个条件。清蒸……我们的对手说不定能一边赶路一边改装他的船。”</p>
<p>“我们可以造点那个小潜艇。”薇洛说，“我们之前用过的那个，造一大堆，然后从水下面把他们吓一跳。”</p>
<p>纳什撑着下巴。戴莉亚面对着屏幕上胡乱漂浮的几艘舰艇的影像，皱紧眉头。</p>
<p>薇洛扭头看了看爸爸妈妈，继续说：“我看见我们有地面上的炮！那我们可以先把他们弄到面前来，然后轰他们几下，然后抢他们的船……”</p>
<p>“我觉得能行。”纳什拍了拍腿，“这铁定是我们亲爱的清蒸……亲爱的对手做梦也想不出来的形式。希望这个系统真的能让我们有这一套操作。”</p>
<p>薇洛在脸上摆出了大大的笑容。</p>
<p>戴莉亚吸吸鼻子。“那个叫‘飞鱼’的小潜艇已经造上了。最快的话半个小时大概能造四五百个。”</p>
<p>“好诶！”薇洛坐在床上跳了一下，具有弹性的床垫整体颤了颤，不过没能撼动身躯硕大的纳什。</p>
<p>“真是打得倾家荡产啊。”纳什不禁咋舌。</p>
<h6 id="21"><a href="#21" class="headerlink" title="21"></a>21</h6><p>“玫瑰月赛季”的最后一场终于正式开始的时候，桑塔格一家的“薇洛舰队”拥有总共十五艘舰艇，其中未经改动的包括三艘驱逐舰，八艘护卫舰和两艘重炮舰，此外还有两艘在纳什的提议下高度改造的干扰舰。或许是在薇洛所提出的离奇方案的驱使下，纳什也提出了“全频段干扰”这种要和敌人同归于尽的策略。他的计划是，每三分钟换一个通讯频段，其他频段全部高强度干扰，连续发射的信号内容是“料理箱里的速食煎饼天下第一难吃”，即使不能吵死对方也得烦死对方。在这个假装没有空中支援的游戏系统里，这个策略确实有相当的效果。这十五艘舰艇主要由纳什和戴莉亚控制，他们各自需要操作一支由一艘驱逐舰、一艘重炮舰和三艘护卫舰包围着中间的干扰舰组成的小队，计划用这些小队在近海区域游走，尽可能地把对手的舰队给吸引到岸边。</p>
<p>近岸的较高处修有数门火炮，口径从200mm到600mm不等，估计可以拖住敌人好一阵子。水下则有二十个临时修建的“飞鱼”微型潜艇高速发射轨道。“飞鱼”是桑塔格一家人在多年的游戏生涯中逐步设计完善的一种极其微小的潜艇，形状与飞鱼相似，因此得名。这种小潜艇头部有刀刃一般锐利的外壳，可以对一些防备比较薄弱的舰艇底部造成不容忽视的冲击；靠下的外壳则可以利用水压将潜艇本身牢牢地吸在舰艇底部，用于加大引爆潜艇内储存的大量火药时对舰体的破坏。这无疑是敢死队式的打法。虽然每一次使用都相当有效，但在平常的对战中，为了节约游戏内相当有限的经费，一家人很少会大量制造这种怪武器。不过这一次，薇洛需要指挥将近五百艘这样的小潜艇对敌人进行轰炸，而这个数目还在随着时间的推移逐渐增加。</p>
<p>他们的对手，署名为“奥义·大杀四方的神之清蒸舰队”的庞大舰队，则有至少一百五十艘舰艇。当数量庞大的舰艇出现在地平线上，出现在薇洛舰队的视野之内的时候，整片海域都似乎为之颤动。</p>
<p>在分配指挥权期间，纳什曾以他多年的游戏经验断言说，由于远征而缺乏补给的对手舰队一定会迫切且迅速地发起猛攻。虽然无人舰艇的使用大量削减了生活物资的消耗量，但光是考虑到数量巨大的舰队远征所需的驱动能源，就足够让他们的指挥官伤脑筋的了。尽快地突破防御力量单薄的海岸线迅速登陆，几乎是唯一的选择。这支舰队也确实没有太过奇特的表现——顷刻之间，快速移动的黑影气势汹汹地朝海岸线逼来，划破平静的海面，掀起相当可观的浪花。</p>
<p>戴莉亚连忙指挥她负责的，六艘舰艇组成的小队，从近海处缓慢前进。三艘护卫舰在远离小队中心的地方不断地变换着位置。虽然被纳什连拖带拽地参加了快五年的游戏活动，戴莉亚的舰队指挥水平并没有显著的提高。好在如今她至少已经能比较顺利地带着自己手下的船向预定的位置前进了。</p>
<p>对手却不打算让这样的状况持续下去。两团黑乎乎的影子几乎是贴着海面飞快地漂来，径直冲向戴莉亚的舰队。戴莉亚赶紧指挥小队转向，奈何那两团影子的移动速度实在太快，眨眼就到了跟前。</p>
<p>“嘿，是不是没开信号干扰！”纳什大声喊道。他同样需要面对几艘冲锋快艇的夹击，手柄被他在面前抛来抛去。</p>
<p>戴莉亚又立刻去另一个界面，将干扰舰的信号发射功率调到最大。但就在一小会儿的功夫，一艘漆黑涂装的快艇以极快的速度冲进了戴莉亚的舰队内，一头撞在一艘胡乱游走的护卫舰腰部。快艇尖锐的头部横向插入了护卫舰一半的深度，几乎将比自身大五六倍的舰艇切成两半。“啊！”戴莉亚惊叫，指挥着剩下的五艘大船连滚带爬地要逃离此地。</p>
<p>纳什的状况也没有好到哪里去。干扰舰特别强大的信号干扰确实有效，冲过来的几艘快艇无一例外地显现出失去指挥的混乱状态。然而，即便如此，速度极快、四处乱撞的尖锐快艇仍旧是巨大的威胁。纳什不断地切换着自己的六艘大船的指挥权，几乎要动用上自己的两只脚一起操作，才勉勉强强躲过了第一波的冲锋，击沉了两艘快艇。其余的几艘则在缺乏有效指挥的状况下迅速离开了视野。</p>
<p>“太野蛮了吧这人！”纳什也吼道。</p>
<p>没等一家人重新调整好小队的秩序，第二波攻击已经近在眼前。</p>
<p>负责野蛮冲锋的快艇所造成的海浪，再一次被迅速移动的银白色舰艇穿破。长条形旗帜在风中完全飘起，窝在卧室里的一家人几乎能听见猎猎的响声。</p>
<p>“我操，是轻炮艇！”纳什情急之下爆了一句脏话，“这打个屁！赶紧跑！”</p>
<p>戴莉亚早已经大气都不敢出。在勉强躲过第二艘冲锋快艇的时候她已经被以超快速度移动的舰船晃得眼花缭乱。听见纳什的惨叫，她赶紧调转船头，向近海驶去。</p>
<p>纳什需要面对的只是一小群兼具机动性和强大火力的轻炮艇。这种舰艇的初期建造性价比不太高，一般玩家很少会在其上投入太多资金；但一旦有了足够的弹药和舰载武器储备，这种特殊设计的舰船时常能够有出其不意的效果。不过，这一次，连桑塔格一家人都为了胜算一反常态地制造了大量微型潜艇，对手也来这么一出倒算不上十分离奇。纳什嗷嗷乱叫着指挥驱逐舰和重炮艇接连开炮反击，三艘护卫舰夹着干扰舰踉踉跄跄向后方缩。</p>
<p>而戴莉亚所面对的情况则全然不同。她首先面对的不是装备齐全的轻炮艇，而是沿着视线方向密密麻麻铺成一线，气势汹汹直线逼近的大部队。</p>
<p>“我感觉我要挂了。”戴莉亚说。</p>
<p>纳什在忙乱之中转头看了一眼戴莉亚面前的屏幕，咋舌：“这人还挺懂各个击破。但对付我们真的没必要啊啊啊啊啊啊啊！我被打了！”</p>
<p>六艘轻炮艇已经逼到纳什所操控的舰艇近旁，从三个方向猛烈开火。护卫舰在这样的打击下根本不堪一击，很快就四处冒烟逐渐下沉。后方的驱逐舰也没好到哪里去，只能顽强地偶尔开上一两炮试图反击，结果被空中因为干扰乱飞的定向弹击碎了炮台。重炮艇仗着比较坚实的外壳，仍旧在炮火雨中缓慢地移动。</p>
<p>“来啦！”薇洛叫了一声。</p>
<p>她打开了五个“飞鱼”艇的发射通道。流线形的微型潜艇喷涌而出，以超越显示器显示能力的速度笔直向前，在水面上只偶尔扰起淡淡的波纹。微缩版的推进器卖力抵抗着海水的阻力，调整“飞鱼”们的前进方向。在纳什的惨叫声中，“飞鱼”接连刺穿了轻炮艇较为脆弱的船底，将炸药灌进了船体内，让它们和纳什带领的护卫舰一起沉进了海中。</p>
<p>戴莉亚则没这么幸运。她知道自己肯定挡不住好几十艘舰艇组成的大部队，这一次多半也逃不出去了，只能咬咬牙，冲到对手阵里，自爆式的火力全开。“他们有好多重炮艇，还有几艘反潜舰……这又是什么玩意儿！”戴莉亚自言自语地说着，“这东西长得真丑！”</p>
<p>死里逃生的纳什任由幸存的重炮艇和残破不堪的驱逐舰自行向近海移动，转头望向戴莉亚面前的屏幕。“这人到底造了多少轻炮艇啊！”他先吼了一句，接着仔细端详起屏幕上没太多动静的椭圆形舰艇来。“上面有很多天线一样的玩意儿，”纳什皱着眉头，“有没有可能是临时指挥中心？”</p>
<p>戴莉亚看着自己小队的重炮艇在猛烈的炮火下炸成一团火花，咽了口唾沫，没说话。</p>
<p>纳什指着那艘圆圆的舰艇，大声说：“薇洛！抢这个！这个值钱！”</p>
<p>一直没怎么吭声的薇洛立刻回答“好的爸爸！”。在纳什和戴莉亚叫苦连天地应对太过庞大的兵力时，她一边调整“飞鱼”艇的预设发射轨道，一边指挥着剩下的一艘驱逐舰和两艘护卫舰，带着无辜受命的执法者小队，从离战场非常远的水路迂回前进。她绕过和纳什交战的轻炮艇小队，尽量快地悄悄到达了敌人大部队的后方，却还是被发现了。</p>
<p>大部队后方有几艘庞大笨重的运输舰，和一些护卫舰、轻炮艇。护卫舰迅速地注意到了鬼鬼祟祟的三艘敌舰，立刻向前逼近。轻炮艇则守在运输舰周围，已经将炮口对准了面前的敌舰。薇洛立刻分散三艘舰船，将两艘护卫舰挡在前面，增加了防护装备的驱逐舰则以最快的速度向前挺进。两艘轻炮艇没有毁坏自己输出主力的名声，迅速地将薇洛的驱逐舰打成了筛子。但此时，驱逐舰已经进入了护卫舰的阵列中，并且还在利用惯性向前迅速滑行。</p>
<p>几只小船从驱逐舰即将被海水淹没的侧壁中弹射而出，大部分附在敌人的护卫舰表面，有两只则贴上了轻炮艇。几团黑影沿着光滑的舰艇侧壁移动，大概是游戏系统在试图表示抢船的过程。</p>
<p>“希望能行。”纳什咋舌。他现在接管了海岸上的火炮，正在对缓慢靠近射程范围的敌舰进行虚张声势的恐吓。</p>
<p>薇洛咬着下嘴唇。对方的主力部队已经彻底消灭了戴莉亚的小队，转头朝着海岸挺进。暂时由戴莉亚操作的“飞鱼”阵列虽然能在地面火炮的射程范围之外进行一些骚扰和破坏，但也只能稍微减缓大部队前进的步伐。更何况，对手的反潜舰同样强大，稍加干扰就足以让大量的“飞鱼”艇变成低伤害力的小型水下炸弹。而在水面上，一家人仍能使用的舰艇，只剩下了两艘而已。</p>
<p>对手大概也已经注意到了大部队后方的异变。但从后方偷袭的三艘舰艇都已经被击沉，几乎没有造成任何损伤。运输舰仍安然无恙地慢慢前进，周围的轻炮艇数目也没有减少，只有三艘护卫舰受到了较大的冲击，需要在后方进行简单的停顿修理。</p>
<p>“行不行啊！”纳什急得嚷嚷。他已经操作600mm直径的地面炮台开火了好几次，击中了两艘靠前的敌舰。但敌舰的行进速度并没有减缓，黑压压的军舰阵列已经挤满了海平面……</p>
<p>“好像行了爸爸！”薇洛突然大声说着。她尝试着切换了操控目标，稍微调整方向，竟让敌军尾部的一艘轻炮艇转了一下舰身。“抢到了一个，爸爸！”</p>
<p>纳什立刻把头转向另一块屏幕。戴莉亚抱怨了几句，又发射了一组“飞鱼”，击沉了一艘护卫舰和一艘轻炮艇。纳什没有理会戴莉亚，急匆匆地对薇洛说：</p>
<p>“好啊！现在先别声张，把小船开到前面去继续抢！多抢点再一起打！我和你妈先帮你挡着！”</p>
<p>薇洛用力点点头，操作那几只小船离开轻炮艇，向着更靠前的舰艇悄悄移去。纳什又比划了几下，催促薇洛先去抢那艘椭圆形的指挥中心。薇洛于是又用力点点头。</p>
<p>这是敲定整个局面即将发生不可逆转的剧变的最后一击。全力向前推进的，庞大的“奥义·大杀四方的神之清蒸舰队”并非无意挽回局面。只是当舰队的指挥官发现自己的舰队正在被敌人偷走时，为时已晚。片刻的犹疑让他们失去了断然击毁自己的舰艇、力挽狂澜的机会，在海岸线已经近在眼前、地面的炮火声响已经逐渐疲倦的时候，被劫持的舰艇朝着自己曾经的队友开出了第一炮。</p>
<p>至此，后方大半舰艇被劫持的舰队，已经没有再战的必要了。后方的炮火如多米诺骨牌一般迅速散开，将整片海面抛入了爆炸与激荡的深渊。</p>
<p>桑塔格一家人终于松了一口气。近在眼前的威胁已经自后方瓦解，他们不再需要为了苟延残喘而高度紧张。只是，这时候的三人绝对无法预料到，自己在一局游戏中使用的奇怪策略，会对整个联邦的军队造成如何深远的影响。</p>
<h6 id="22"><a href="#22" class="headerlink" title="22"></a>22</h6><p>屏幕上出现“YOU WIN”的字样时，纳什·桑塔格全身都在颤抖。“我们居然他妈的赢了！”他用尽毕生的力气仰天大吼，声响震耳欲聋。薇洛也一把扔掉手柄，从床上跳起来。戴莉亚相比之下平静许多，但她立刻起身，从楼下的厨房里拿了两瓶啤酒和一瓶汽水上楼。纳什非常自然地接过一瓶啤酒，用牙咬开瓶盖，“吨吨吨”地就往嘴里灌。薇洛尤其开心地接过自己最喜欢的甜橙味汽水，也学着爸爸的样子想咬开瓶盖，但戴莉亚立刻阻止了她，夺过玻璃瓶，用开瓶器将它撬开。</p>
<p>一家人很难说明白这有什么好庆祝的，但他们还是肆意地举着自己平时很少有机会享用的饮料，把玻璃瓶碰得乒铃乓啷响。纳什扯着嗓子唱歌，声音洪亮且不太悦耳，戴莉亚也没有阻止，只是接连往嘴里灌了不少啤酒，脸上甚至迅速地开始泛红。</p>
<p>薇洛在床上乱蹦了一会儿，险些把手里的汽水洒在床上。过了一会儿，她跳累了，一屁股坐在纳什旁边，看着屏幕。</p>
<p>对战结束的时候，赛事主持人如果有闲情逸致的话，可能会邀请参加决赛的双方来一次对话。“奥义·大杀四方的神之清蒸舰队”的指挥官已经很礼貌地拒绝了邀请，理由是“最近牙疼不太方便讲话”。</p>
<p>戴莉亚在薇洛的提醒下看了看屏幕。“牙疼啊，我可以帮他拔了，绝对不带个人恩怨。”她笑着说。</p>
<p>主持人又问了这个舰队的指挥官几句，得到的回答是：“今天刚拔了智齿，所以牙疼。”</p>
<p>一家人顿时面面相觑。他们不约而同地想起了今天下午来拔牙的那个高个子卷发大男孩，以及他离开之前说的最后几句话。</p>
<h6 id="23"><a href="#23" class="headerlink" title="23"></a>23</h6><p>第二天清晨，一家人的生活不得不迅速恢复了正常。前一天晚上，他们尽量同样礼貌地拒绝了主持人的提问之后，灌完了饮料迅速上床躺着，又因为饮水过多而难以快速入眠。但按照日程安排，薇洛今天需要去上学，而翘班多日的纳什也有必要去办公室坐一段时间，一家三口只能呵欠连天地起床洗漱。</p>
<p>清晨的阳光透过诊所的玻璃墙，落在铺有白色瓷砖的地面上，反射出温柔的橙黄色。牙科椅上的防尘罩还没有被拿走，略微昏暗的浅灰色造成了一大片灰色的阴影。前一天晚上剩下的饮料瓶乱七八糟地堆在楼梯脚下，瓶中还有少量残余的液体，闪着耀眼的光。</p>
<p>纳什昏头昏脑地把料理机吐出来的煎饼塞进嘴里，就要招呼薇洛出门上学。薇洛更是闭着眼睛又大张着嘴，像是要把周围的一切都吃进嘴里。就连起床一向不是问题的戴莉亚，走起路来也有点摇摇晃晃的，像是下一秒就要靠在随便什么东西上睡着。</p>
<p>德兰尼却没有给他们昏着头上班上学的机会。一周的时间里她这是第三次造访这间诊所，只不过这一次她带着更多的人。</p>
<p>戴莉亚叹了口气。“起来，纳什，你这次可能要被抓走了。”她推了一把在座位上摇头晃脑的男人，“德兰尼来了。”</p>
<p>“哦。”纳什半闭着眼睛摇晃，“如果能把我抓去睡觉的话我……”</p>
<p>这时候，德兰尼已经按响了门铃。这位社区执法者的动作已经自然了许多，举手投足之间早已没有了那种紧张的意味。有一部分原因也可能是她实在来过这里太多次了。</p>
<p>“早上好！”德兰尼扎着精神的高马尾，带着标准的微笑表情踏进诊所，“又见面了，桑塔格医生、桑塔格先生以及薇洛。”</p>
<p>“这是偏袒。”纳什极其小声地嘀咕。</p>
<p>“昨天晚上，有大量的社区居民举报，某间牙科诊所楼上传出了震耳欲聋并且不太好听的歌声。”德兰尼紧接着说，“我猜测这是纳什先生的成果。”</p>
<p>纳什有点难堪，但还是姿势嚣张地往椅子上一躺：“就是我！要杀要剐你说吧！”</p>
<p>德兰尼勉强绷住没笑。“很遗憾，今天纳什先生没法如愿以偿。”她故作严肃地清清嗓子，半转身，让身后三个人出现在桑塔格一家的视野中。“今天有更加重要的事情需要解决。这位是联邦军队军官招募办公室的约阿希姆·布赫塔上尉……”</p>
<p>没等德兰尼说完，纳什就“噌”地一下坐直了身子，像是被从睡梦中一锤子敲醒过来。还没插上话的戴莉亚张大了嘴，下巴几乎要落到面前的桌面上。薇洛揉揉眼睛，有点不明所以地看着面前穿着正装的三个人。</p>
<p>被称为约阿希姆·布赫塔上尉的男人穿着笔挺的黑色短礼服，衣领、胸前、袖口和裤子的侧边都绣着闪亮的银色条纹，将他的形象衬托得更加挺拔、精神焕发。布赫塔上尉的容貌看上去十分年轻，在纳什的估计下，应该不会超过三十岁。镶着银边的盘状扁帽遮住了大部分头发，让这位上尉富有活力的棕色眼睛显得更加明亮。</p>
<p>“我去，真的啊！”纳什旁若无人地惨叫。</p>
<p>德兰尼挠挠头，赶紧说：“我们已经替纳什先生和小薇洛请过假了，邦辰先生答应再给纳什先生放一天假，伯翰老师说薇洛今天不用去学校。”</p>
<p>“好耶！”薇洛像是只听见了最后这句，开心地举起了双手。</p>
<p>“几位慢聊，如有需要可以随时联系我们。”德兰尼最后说。她相当熟练地行了个礼，迅速溜出了诊所。</p>
<p>纳什一直紧紧地盯着面前年轻的上尉。上尉被他瞅得有点不知所措，怎奈德兰尼已经跑了，身后的两个人也没有要吱声的意思，他只好自己清清嗓子。“是这样的，……”</p>
<p>“你们不会真的都是这么招军官的吧！”纳什突然显得有点愤怒，毫不客气地打断，“我们昨天打了玫瑰月赛季的冠军你们就真过来了！”</p>
<p>“呃。”布赫塔上尉显得有点难堪，“这只是军官招募考核的其中一种方式，不过您说得大体没错。但如果仅仅是一个赛季的出色表现还是不太够的。我们会综合考虑多个连续的赛季中诸位的表现……”</p>
<p>“所以那一群游戏真的就是你们开发的。”纳什更加不客气了，“那在我们谈论正事之前我能不能先问一句，昨天晚上那个阵容你们怎么想的？比赛最起码的公平性不要了吗！”</p>
<p>“纳什！”戴莉亚低声说。但纳什没理她。“这是欺诈，”纳什几乎要从座位上站起来，“我倒想听听你们还要用什么话狡辩！”</p>
<p>“您说得很对。但是在战场上我们没有选择自己所处境况的权力。”上尉耸耸肩，“其意义在于战斗本身，而不在于胜利。即使你们昨天的策略没有成功，即使你们被那一百四十七艘军舰碾得什么都不剩了，我今天还是会站在这里。这是从昨天你们决定参加最后一场决战的时候就已经决定下来的事情。只不过昨天那个时候我们已经下班了……”</p>
<p>原本想感慨几句的戴莉亚听见最后这句话，默默闭上了嘴。</p>
<p>“但你们是打着游戏的幌子在搞这件事情！”纳什最后又嚎了一句。只不过这一次显得有点没有底气。</p>
<p>“呃。如您所见，‘逐浪’的赛事系统排名依据是分值而非胜利场次，您昨晚的对手胜场数比您少两场，但他的排名在您之前。”</p>
<p>“哦。”纳什没好气地哼哼。</p>
<p>“看起来诸位什么都知道了。”上尉接着说，“那我就开门见山。据我所知，三位共同在建设、指挥署名为‘薇洛舰队’的一支舰队，并取得了出色的战绩。不知三位是否有意愿应征加入联邦军队。”</p>
<p>“我有一些问题。”纳什又说。</p>
<p>很明显地，连布赫塔上尉的脸上都显露出难堪的神色。戴莉亚忽然想起一些事来，赶忙从背后的厨房里拖出来几只折叠凳，招呼上尉一行人坐下。</p>
<p>纳什清清嗓子。“首先，我女儿只想开军舰，加入你们之后会有机会吗？”</p>
<p>“呃。目前而言军队所拥有的绝大部分舰艇都是无人舰艇。但如果这位年轻的女士能够通过考核，正式进入军队，我们会考虑为她特殊安排这件事。”</p>
<p>“这还差不多。其次，如你所见，我女儿年纪很小，并且我和她妈没有到你们那里去混的打算。我认为我女儿至少需要有一个可靠的临时监护人。”</p>
<p>布赫塔上尉沉默了片刻。“这件事我无法立刻给您答复。我需要请示上级的安排。您不妨先问问别的，我先记录一下。”他咽了口唾沫，“您问完我就去请示。”</p>
<p>“行。那第三，我女儿还没通过‘古代史测试’。”</p>
<p>“这个，我们可以为她安排具有法律效力的测试。随时。”</p>
<p>“好。还有，你们发工资吗？”</p>
<p>“是这样。如果现在选择加入的话，暂时的头衔是预备军官，除了全包的饮食与住宿以外，每月会有一些补贴。转为正式军官之后会有不算低的工资。”</p>
<p>“听起来不错。最后一个，她啥时候能退役？”</p>
<p>一间屋子六个人，除了发问的纳什和半懂不懂的薇洛，其余四人全部陷入惊讶与沉默。戴莉亚的眉头已经完全皱起，她不明白纳什今天在发什么癫。</p>
<p>布赫塔上尉顿了顿。“名义上，随时。”他摸摸自己刮得光溜溜的下巴，“但是，申请退役成功后需要在保密区居住一段时间，直到她管理的那一批装备也全部退役。”</p>
<p>“这什么啊！”纳什大叫，“这得耗到啥时候啊！”</p>
<p>“比您想象中会快不少。”布赫塔上尉回答，“例如，您在‘逐浪’中使用的几乎所有舰艇都是五年前退役的舰艇改装而成。即将更新的舰艇列表里面，大多都是最近刚退役的舰艇。”</p>
<p>“哦，行。”纳什说，“我问完了。”</p>
<p>“我立刻去请示有关这位年轻女士的监护人的问题。”布赫塔上尉说。</p>
<p>这位战战兢兢的军人暂时离开诊所之后，纳什又打起了哈欠。坐在上尉背后的两个穿着相似礼服的人，此时则交头接耳起来。</p>
<p>“我觉得我有必要说一句，”其中瘦瘦小小的一个突然说，“昨天那个叫做‘奥义·大杀四方的神之清蒸舰队’的队伍的指挥官只有一个人。”</p>
<p>“哦。”纳什说。</p>
<p>戴莉亚此时抓住了说话的机会：“也就是他一个人同时指挥了一百多艘船？”</p>
<p>“是啊。”那人说，“手忙脚乱的。否则你们大概偷不了他的船。”</p>
<p>戴莉亚若有所思地点点头，结果又被纳什抢去了话茬子：“我再问一下，你们那里女性占比有多少？”</p>
<p>呆坐的两人面面相觑。“没考虑过这个问题。”另一人说，“反正感觉不算少。”</p>
<p>“那像她这么大的有吗？”纳什指指薇洛，“十一岁。”</p>
<p>“好像没有。但是……”两人又对视了一眼，“听说最近招了个干杂活的小男孩，十三岁。”</p>
<p>“那……”</p>
<p>“好了纳什，你问得太多了！”戴莉亚总算忍不住了，“薇洛还没决定要去呢！”</p>
<p>“这一定要调查清楚。”纳什坚持，“不能让薇洛受委屈了。”</p>
<p>“平时咋没见你这么有责任心！”</p>
<p>这时布赫塔上尉走了回来。“您好，联邦军队最高指挥长禚戾亲王向诸位保证，会派一位女性、刚退役的、品行十分端正的执法者担任这位年轻女士的监护人，直到成年为止。”</p>
<p>“唷！”听到亲王的头衔，连纳什也被吓到了，“受宠若惊啊！薇洛，你怎么看？”</p>
<p>一屋子的目光于是又忽然汇集在薇洛身上。刚才的大量对话听得似懂非懂的薇洛早已经呆呆地坐在桌边，面前是没有吃完的早餐煎饼。</p>
<p>“是这样的，”布赫塔上尉说，“这位年轻的女士，您有一个月的时间来考虑这件事。这一个月内，您随时可以前往驻地参加简单的面试，我想这位先生应该很熟悉路线。”</p>
<p>纳什有点尴尬地抓了抓头发。</p>
<p>“如果一个月之内您没有接受邀请，我们将认为您弃权。当然，在此期间如果有更多问题请与执法者驿站联系，我们不会主动来打扰您，请您注意甄别信息的真伪……”</p>
<p>“最后一个问题。”纳什突然又说。</p>
<p>布赫塔上尉几乎抽了一口凉气，他身后的两个跟班则笑出了声。“您说。”但上尉仍旧保持礼貌。</p>
<p>“我能拿这个写新闻稿吗？”纳什非常真诚地发问。</p>
<p>“你搞什么！”戴莉亚大声抗议。</p>
<p>布赫塔上尉咽了一口唾沫。他身后的两人则笑得更开心了。</p>
<p>“请避免涉及具体信息。”上尉最后说。</p>
<h6 id="24"><a href="#24" class="headerlink" title="24"></a>24</h6><p>很明显，这一行三人离开诊所时是十分愉快的。大约是诊所外相对清新的空气给了他们力量，让他们以脚下生风似的步伐迅速离开了此地。罪魁祸首纳什却吹着口哨，提着不明所以的薇洛，把她扔进了学校。</p>
<p>“即使是为了考试，学也是一定要上的。”纳什的理由是这个。</p>
<p>不过，在把薇洛送进学校之后，纳什自己却转身就回了诊所。“但是班可以再翘一天。”纳什相当悠闲地坐在诊所的椅子上，跷着二郎腿，“反正薇洛不知道。”</p>
<p>“得了吧你！”戴莉亚扯扯自己的白大褂，“下次邦辰先生再来抓你的时候，我就把你捆了交出去！”</p>
<p>“使不得，亲爱的戴莉亚。”纳什满脸奸笑，没有一点反悔的意思。</p>
<p>平日里的诊所很少有人造访。牙科椅的罩子已经被拿走，但置物台上仍旧空空荡荡。饱经风霜的器械虽然被打理得很干净，但免不了会因为时间的推移而逐渐泛黄。在亚乌领的这个角落，大部分的日子都是平淡得甚至有些无趣的。戴莉亚为了打发时间而阅读的小说已经可以塞满半个储物间，纳什一如既往地抓破头皮也写不出离谱新闻稿来。</p>
<p>只不过如今，他们还需要轮流反反复复地向薇洛解释现在的情况。这个身高正在稳步增长的小姑娘，被蜂拥而至的大部分信息所困惑。她大概知道了自己将“很多年不能回爸爸妈妈身边”，“不得不和一大群陌生人一起度过很长时间”，以及“不能重新选择自己想学点什么”。太过年轻的薇洛还不明白其中深层的含义，更不明白“成为一个军官”是怎样的事情。她在被迫进行的大量思考下显得有些呆滞，也因此变得安分了许多。</p>
<p>当薇洛不在家的时候，翘班的纳什同样不得不和戴莉亚严肃地讨论这一问题。对社会现状所知甚少也不感兴趣的戴莉亚，只能努力尝试理解纳什传达的毫无规律且思路跳跃的信息，皱着眉头听纳什声称自己“不能放心把我的女儿交给一个大厦将倾的王权”，因此“迫切地希望薇洛能够在实现愿望之后快速退役”。在面对纳什“这个国家的王权建立在对古神的绝对信仰之上，但是古代史测试已经不能保证人们对古神的信仰了，因此王权实际上已经摇摇欲坠”这样的论调，她的困惑并不比薇洛的要简单，不过她基本相信，纳什在这件事上的说辞，应该还是挺可靠的。</p>
<p>一个月在令人有些意外的平静中飞速地过去。菲伊·伯翰再一次，也是最后一次来到这间诊所，是为了和两位家长交涉薇洛终止学业需要的各种手续。在诸多难以收拾的小孩之间，菲伊·伯翰显得十分疲惫；但薇洛的提前离开，大约会让她松一口气吧。她毫不吝啬地表扬了薇洛在最后的一个月中平稳且听话的表现，与之前整天和同学发生冲突与矛盾的情况形成了鲜明的对比，听得两位家长只能尴尬发笑。</p>
<p>连塞尔焦·邦辰先生都破例再给纳什放了一天假，敦促他去给女儿送行。虽然这是以连交两篇稿件作为代价的带薪假期，纳什还是欣然接受了。</p>
<p>一家人拖着大小两只行李箱，一起出现在地下的列车站台上。在站台值班的工作人员一看见纳什就笑出声来。纳什翻了个白眼，摆出一副惨兮兮的表情面向戴莉亚。戴莉亚假装没看见他的表情，埋头帮薇洛扯扯头发。</p>
<p>就这样，薇洛·桑塔格在并不非常明白的状况下，按照自己的想法，离开了居住十一年的诊所。纳什和戴莉亚什么都没说。他们中的任何一个都没有做出预言的能力，同样不会知道将来能有怎样的发展。</p>
<p>只是，当薇洛呆呆地举起双手，在明亮的日光下做出告别的手势时，他们不约而同地背过身去，捂住了眼睛。</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2025/12/05/%E7%93%9C%E8%80%81%E5%B8%88%E8%BD%B6%E9%97%BB%EF%BC%9A%E6%A2%A6%E9%87%8C%E4%BA%BA/">瓜老师轶闻：梦里人</a></div><div class="item" id="next"></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">莫语谌</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6"><span class="toc-text">6</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#7"><span class="toc-text">7</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#8"><span class="toc-text">8</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#9"><span class="toc-text">9</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#10"><span class="toc-text">10</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#11"><span class="toc-text">11</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#12"><span class="toc-text">12</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#13"><span class="toc-text">13</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#14"><span class="toc-text">14</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#15"><span class="toc-text">15</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#16"><span class="toc-text">16</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#17"><span class="toc-text">17</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#18"><span class="toc-text">18</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#19"><span class="toc-text">19</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#20"><span class="toc-text">20</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#21"><span class="toc-text">21</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#22"><span class="toc-text">22</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#23"><span class="toc-text">23</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#24"><span class="toc-text">24</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":[],"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `切换到浅色模式`,
      dark: `切换到深色模式`,
      auto: `切换到跟随系统配色`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
